<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Color System Design   -->
    <color name="BrowPrimary">#7B4F16</color>
    <color name="Brow1Primary">#C99049</color>
    <color name="WhitePrimary">#FFFFFF</color>
    <color name="BlackPrimary">#333333</color>
    <color name="BluePrimary">#0E88E2</color>
     <color name="RedPrimary">#FF1010</color>
    <color name="GrayPrimary">#F9F9F9</color>
    <color name="Gray1Primary">#B5B5B5</color>
    <color name="GreenPrimary">#1FB325</color>
    <color name="YellowPrimary">#FFC107</color>
    <color name="Oranger">#F18E0E</color>
</resources>