<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayPrimary"
    tools:context=".ui.DoanhThuActivity">

   <androidx.cardview.widget.CardView
       android:id="@+id/cardViewTb"
       android:layout_width="match_parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_height="wrap_content">
       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbarDoanhThu"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="?attr/colorPrimary"
           android:backgroundTint="@color/WhitePrimary"
           android:minHeight="?attr/actionBarSize"
           android:theme="?attr/actionBarTheme"
           app:navigationIcon="@drawable/ic_back_home_black"
           app:title="Doanh Thu"
           app:titleTextAppearance="@style/fontToolBar"
           app:titleTextColor="@color/BlackPrimary" />
   </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewTb"
        tools:ignore="UselessLeaf">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@id/cardViewNam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivDoanhThuNam"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_doanhthu_nam"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ivDoanhThuNam"
                        android:layout_alignBottom="@+id/ivDoanhThuNam"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@id/ivDoanhThuNam"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="Doanh thu theo năm"
                            android:textAllCaps="true"
                            android:textColor="@color/BlackPrimary"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvDoanhThuNam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="0VND"
                            android:textColor="@color/BlackPrimary"
                            android:textSize="30sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvNam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivDoanhThuNam"
                        android:layout_alignStart="@id/ivDoanhThuNam"
                        android:layout_alignEnd="@+id/ivDoanhThuNam"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="Năm 2022"
                        android:textColor="@color/Gray1Primary"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewThang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewNam">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivDoanhThuThang"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_wallet_fill"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ivDoanhThuThang"
                        android:layout_alignBottom="@+id/ivDoanhThuThang"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@id/ivDoanhThuThang"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="Doanh thu theo tháng"
                            android:textAllCaps="true"
                            android:textColor="@color/BlackPrimary"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvDoanhThuThang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="0VND"
                            android:textColor="@color/BlackPrimary"
                            android:textSize="30sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvThang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivDoanhThuThang"
                        android:layout_alignStart="@id/ivDoanhThuThang"
                        android:layout_alignEnd="@+id/ivDoanhThuThang"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="Tháng 2"
                        android:textColor="@color/Gray1Primary"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewThang">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivDoanhThuNgay"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_doanh_thu_ngay"
                        tools:ignore="ContentDescription,DuplicateIds" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ivDoanhThuNgay"
                        android:layout_alignBottom="@+id/ivDoanhThuNgay"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@id/ivDoanhThuNgay"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="Doanh thu theo ngày"
                            android:textAllCaps="true"
                            android:textColor="@color/BlackPrimary"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvDoanhThuNgay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="0VND"
                            android:textColor="@color/BlackPrimary"
                            android:textSize="30sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvNgay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivDoanhThuNgay"
                        android:layout_alignStart="@id/ivDoanhThuNgay"
                        android:layout_alignEnd="@+id/ivDoanhThuNgay"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="Hôm nay"
                        android:textColor="@color/Gray1Primary"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/GrayPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>