<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhitePrimary"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    tools:context=".ui.CapNhatHangHoaActivity">

    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_back_home_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_bold"
                android:text="Cập nhật thức uống"
                android:textAllCaps="true"
                android:textColor="@color/BlackPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBack"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/ivHinhAnh"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/pick_image1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivPickImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_image_add_fill"
                app:layout_constraintBottom_toBottomOf="@+id/ivHinhAnh"
                app:layout_constraintEnd_toEndOf="@+id/ivHinhAnh"
                app:layout_constraintStart_toStartOf="@+id/ivHinhAnh"
                app:layout_constraintTop_toTopOf="@+id/ivHinhAnh"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMaHangHoa"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                app:boxStrokeColor="@color/BrowPrimary"
                app:hintTextColor="@color/BrowPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivHinhAnh"
                tools:layout_editor_absoluteY="366dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_qr_code_fill"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Mã hàng hoá"
                    android:textColor="@color/BlackPrimary"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spLoaiHang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bgr_spinner_stroke_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilMaHangHoa" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTenHangHoa"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                app:boxStrokeColor="@color/BrowPrimary"
                app:hintTextColor="@color/BrowPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spLoaiHang"
                tools:layout_editor_absoluteY="366dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_edit_line_brow"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Tên thức uống"
                    android:textColor="@color/BlackPrimary"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGiaTien"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                app:boxStrokeColor="@color/BrowPrimary"
                app:hintTextColor="@color/BrowPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilTenHangHoa"
                tools:layout_editor_absoluteY="366dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_edit_line_brow"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Giá tiền"
                    android:inputType="number"
                    android:textColor="@color/BlackPrimary"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rdgTrangThai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilGiaTien">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/rdConHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/BrowPrimary"
                    android:fontFamily="@font/inter_regular"
                    android:text="Còn hàng"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:layout_marginStart="10dp"
                    android:id="@+id/rdHetHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/BrowPrimary"
                    android:fontFamily="@font/inter_regular"
                    android:text="Hết hàng"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </RadioGroup>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bgr_btn_brow1_rd5"
                android:fontFamily="@font/inter_bold"
                android:padding="16dp"
                android:text="Cập nhật"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdgTrangThai"
                tools:ignore="HardcodedText" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/WhitePrimary"
                app:layout_constraintTop_toBottomOf="@id/btnUpdate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>