<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tttt"
    tools:context=".chuyenkhoan">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvchuyenkhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="550px"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/inter_bold"
        android:text="000000"
        android:textColor="@color/BrowPrimary"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvctieptuc"
        android:layout_width="wrap_content"
        android:layout_marginLeft="650px"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Tiếp tục"
        android:layout_marginTop="680dp"
        android:textColor="@color/BrowPrimary"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />
</FrameLayout>