<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="8dp"
    android:id="@+id/cardView"
    >
    <LinearLayout
        android:padding="16dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/ivHinhAnh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_quan_ly_ban_24_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvMaBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="B01"
            android:textColor="@color/BlackPrimary"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.cardview.widget.CardView>