<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHinhAnh"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/slide_image1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvMaLoaiHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_bold"
            android:text="Mã loại hàng"
            android:textColor="@color/BlackPrimary"
            android:background="@drawable/bgr_tv_white"
            android:textSize="16sp"
            android:padding="2dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvTenLoaiHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivHinhAnh"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bgr_tv_white"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="16dp"
            android:paddingEnd="1dp"
            android:text="Cà phê"
            android:textColor="@color/BlackPrimary"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_arrow_drop_down_line"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>