<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/custom_indicator_red"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />
</FrameLayout>