<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/GreenPrimary"
      android:pathData="M19,7h5v2h-5L19,7zM17,12h7v2h-7v-2zM20,17h4v2h-4v-2zM2,22a8,8 0,1 1,16 0h-2a6,6 0,1 0,-12 0L2,22zM10,13c-3.315,0 -6,-2.685 -6,-6s2.685,-6 6,-6 6,2.685 6,6 -2.685,6 -6,6zM10,11c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4z"/>
</vector>
