<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="127dp"
    android:viewportWidth="131"
    android:viewportHeight="127">
  <group>
    <clip-path
        android:pathData="M16,0L115,0A16,16 0,0 1,131 16L131,111A16,16 0,0 1,115 127L16,127A16,16 0,0 1,0 111L0,16A16,16 0,0 1,16 0z"/>
    <path
        android:pathData="M16,0L115,0A16,16 0,0 1,131 16L131,111A16,16 0,0 1,115 127L16,127A16,16 0,0 1,0 111L0,16A16,16 0,0 1,16 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M21.12,120.48l105.36,-105.36l25.46,25.46l-105.36,105.36z"
        android:strokeWidth="3"
        android:fillColor="#ffffff"
        android:strokeColor="#EA1224"/>
    <path
        android:pathData="M46.67,129.58L44.53,131.72L43.04,130.23L45.11,128.16C45.63,127.64 45.97,127.12 46.14,126.59C46.3,126.05 46.28,125.5 46.08,124.94C45.87,124.37 45.45,123.78 44.84,123.16C44.23,122.56 43.65,122.15 43.08,121.94C42.52,121.73 41.97,121.71 41.44,121.88C40.91,122.05 40.38,122.39 39.87,122.91L37.76,125.02L36.27,123.53L38.47,121.32C39.3,120.5 40.17,119.95 41.1,119.68C42.03,119.41 42.95,119.42 43.89,119.71C44.83,120 45.72,120.57 46.58,121.43C47.43,122.29 48.01,123.18 48.3,124.12C48.6,125.06 48.61,126 48.33,126.93C48.06,127.86 47.51,128.74 46.67,129.58ZM37.27,122.53L45.5,130.75L43.76,132.49L35.53,124.26L37.27,122.53ZM38.78,129.8L37.77,128.79L41.78,124.78L42.79,125.8L38.78,129.8ZM53.41,122.84L51.54,124.71L46.15,113.64L48.4,111.4L59.46,116.79L57.6,118.65L49.19,114.37L49.12,114.43L53.41,122.84ZM50.06,119.73L54.46,115.32L55.82,116.68L51.41,121.08L50.06,119.73ZM45.31,112.86L44.35,113.8C43.84,113.28 43.57,112.77 43.55,112.24C43.53,111.72 43.7,111.27 44.07,110.9C44.25,110.71 44.44,110.58 44.64,110.51C44.83,110.43 45.02,110.38 45.21,110.35C45.4,110.32 45.58,110.29 45.74,110.25C45.9,110.21 46.04,110.13 46.15,110.02C46.3,109.86 46.36,109.69 46.33,109.49C46.3,109.29 46.19,109.1 46.01,108.92L46.97,108.01C47.47,108.52 47.73,109.04 47.76,109.57C47.78,110.09 47.61,110.54 47.25,110.91C47.05,111.11 46.85,111.25 46.66,111.32C46.46,111.39 46.27,111.44 46.09,111.47C45.91,111.49 45.74,111.51 45.58,111.55C45.43,111.58 45.29,111.66 45.17,111.78C45.03,111.92 44.97,112.09 44.99,112.29C45.02,112.48 45.12,112.67 45.31,112.86ZM55.96,106.7L54.53,105.26L61.29,98.51L62.72,99.94L60.2,102.46L66.99,109.25L65.28,110.97L58.48,104.18L55.96,106.7ZM70.63,105.62L62.4,97.39L64.14,95.66L67.53,99.05L71.06,95.52L67.67,92.12L69.41,90.39L77.63,98.62L75.9,100.35L72.5,96.95L68.97,100.48L72.37,103.88L70.63,105.62ZM80.49,95.76L78.62,97.63L73.23,86.56L75.48,84.32L86.54,89.71L84.68,91.57L76.27,87.29L76.2,87.35L80.49,95.76ZM77.14,92.65L81.54,88.24L82.9,89.6L78.49,94L77.14,92.65ZM86.19,73.61L94.41,81.84L92.91,83.34L84.15,81.74L84.09,81.8L89.27,86.98L87.53,88.72L79.3,80.49L80.83,78.96L89.56,80.59L89.63,80.51L84.45,75.34L86.19,73.61ZM95.85,80.4L87.62,72.17L89.36,70.43L92.76,73.83L96.29,70.29L92.89,66.9L94.63,65.16L102.86,73.39L101.12,75.13L97.72,71.73L94.19,75.26L97.59,78.66L95.85,80.4ZM99.8,62.86L98.37,61.42L105.13,54.67L106.56,56.1L104.04,58.62L110.84,65.41L109.12,67.13L102.32,60.34L99.8,62.86ZM117.54,50.48C118.44,51.38 119.03,52.31 119.32,53.28C119.61,54.25 119.63,55.19 119.38,56.11C119.13,57.02 118.64,57.84 117.91,58.56C117.18,59.29 116.36,59.78 115.45,60.03C114.53,60.28 113.59,60.26 112.63,59.97C111.66,59.68 110.73,59.08 109.83,58.19C108.94,57.29 108.34,56.36 108.05,55.39C107.76,54.43 107.74,53.49 107.99,52.58C108.24,51.66 108.73,50.84 109.46,50.11C110.18,49.38 111,48.9 111.92,48.65C112.83,48.39 113.77,48.41 114.74,48.7C115.71,48.99 116.64,49.59 117.54,50.48ZM115.78,52.25C115.19,51.67 114.62,51.26 114.04,51.04C113.47,50.81 112.93,50.75 112.41,50.86C111.89,50.96 111.42,51.23 111,51.65C110.58,52.07 110.31,52.54 110.21,53.06C110.1,53.58 110.16,54.12 110.38,54.7C110.61,55.27 111.02,55.84 111.6,56.42C112.18,57.01 112.75,57.41 113.32,57.64C113.9,57.86 114.44,57.92 114.96,57.81C115.48,57.71 115.95,57.44 116.37,57.02C116.79,56.6 117.06,56.13 117.17,55.61C117.27,55.09 117.21,54.55 116.99,53.98C116.76,53.4 116.36,52.83 115.78,52.25ZM123.9,52.35L122.03,54.22L116.64,43.15L118.89,40.91L129.95,46.3L128.09,48.16L119.68,43.88L119.61,43.94L123.9,52.35ZM120.54,49.24L124.95,44.83L126.31,46.19L121.9,50.59L120.54,49.24ZM116.36,41.85L115.38,39.17L116.96,37.58L117.56,40.64L116.36,41.85ZM129.6,30.2L137.82,38.43L136.32,39.93L127.56,38.33L127.5,38.39L132.68,43.57L130.94,45.31L122.71,37.08L124.24,35.55L132.97,37.18L133.04,37.1L127.86,31.93L129.6,30.2Z"
        android:fillColor="#EA1224"/>
  </group>
</vector>
