<vector android:height="200dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0f0f0" android:pathData="M107,416.2c80.7,48.76 211.53,48.76 292.22,0s80.69,-127.83 0,-176.59 -211.52,-48.76 -292.22,0S26.31,367.43 107,416.2Z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M406.75,361c7.38,4.46 19.34,4.46 26.72,0s7.37,-11.68 0,-16.14 -19.34,-4.46 -26.72,0S399.38,356.52 406.75,361Z"/>
    <path android:fillColor="#C99049" android:pathData="M73.24,302.2s-1.7,-15 -9.15,-26.59S46.41,256.74 36.86,256s-17.26,8 -7,14.07 28.37,12.18 36.72,34.75Z"/>
    <path android:fillColor="#263238" android:pathData="M73.24,302.2s-1.7,-15 -9.15,-26.59S46.41,256.74 36.86,256s-17.26,8 -7,14.07 28.37,12.18 36.72,34.75Z"/>
    <path android:fillColor="#fff" android:pathData="M70.44,298.31a0.17,0.17 0,0 0,0.1 0,0.5 0.5,0 0,0 0.28,-0.66c-10.07,-24.81 -29.25,-35.18 -38,-37.19a0.51,0.51 0,0 0,-0.61 0.39,0.52 0.52,0 0,0 0.38,0.61c8.56,2 27.36,12.15 37.28,36.57A0.5,0.5 0,0 0,70.44 298.31Z"/>
    <path android:fillColor="#37474f" android:pathData="M19.44,298.61c0.86,1.95 3,3 5,3.76s4.13,1.65 5.2,3.49c2.15,3.73 -1.38,9 0.93,12.58a6.68,6.68 0,0 0,4.55 2.64,41.92 41.92,0 0,0 4.47,0.4 16.55,16.55 0,0 0,2.13 -0.16,9.66 9.66,0 0,1 6.16,0.65c3,1.67 3.87,5.4 5.66,8.28a14.05,14.05 0,0 0,10 6.25c1.33,0.18 3.8,0.42 5.15,-0.34a2.29,2.29 0,0 0,0.28 -0.17l0,0c0.19,-0.21 0.42,-0.48 0.52,-0.62a0.41,0.41 0,0 0,0.05 -0.09c0.53,-1.93 -0.33,-3.94 -0.36,-5.93a2.16,2.16 0,0 1,0 -0.36c0.08,-2.32 0.15,-4.62 0.2,-6.94q0.16,-6.37 0.13,-12.77c0,-2.77 0.3,-5.79 -0.87,-8.4 -1.29,-2.86 -4.52,-2.93 -5.73,-5.74 -0.49,-1.12 -0.75,-2.32 -1.22,-3.45a9.92,9.92 0,0 0,-8.44 -5.89c-5.62,-0.29 -10.67,4.27 -16.29,3.85a39.72,39.72 0,0 1,-4.3 -0.82c-4.56,-0.85 -9.82,0.45 -12.38,4.3A5.92,5.92 0,0 0,19.44 298.61Z"/>
    <path android:fillColor="#fff" android:pathData="M70,326.39h0a0.47,0.47 0,0 0,0.34 -0.58C62.58,296.64 31.86,292.43 24.67,293a0.47,0.47 0,0 0,-0.44 0.51,0.48 0.48,0 0,0 0.51,0.44c7,-0.5 37.08,3.62 44.68,32.14A0.48,0.48 0,0 0,70 326.39Z"/>
    <path android:fillColor="#fff" android:pathData="M35.84,311.62a0.45,0.45 0,0 0,0.25 -0.14A25.6,25.6 0,0 1,57 305.59a0.48,0.48 0,1 0,0.14 -0.94,26.5 26.5,0 0,0 -21.73,6.16 0.49,0.49 0,0 0,0 0.68A0.47,0.47 0,0 0,35.84 311.62Z"/>
    <path android:fillColor="#37474f" android:pathData="M315.6,52.44l55.27,31.92a4.09,4.09 0,0 1,1.85 3.2V239.5a4.09,4.09 0,0 1,-1.85 3.2L315.6,274.62a4.09,4.09 0,0 1,-3.7 0L256.63,242.7a4.07,4.07 0,0 1,-1.85 -3.2V87.56a4.09,4.09 0,0 1,1.85 -3.2L311.9,52.44A4.15,4.15 0,0 1,315.6 52.44Z"/>
    <path android:fillColor="#263238" android:pathData="M254.78,87.56V239.5a4.1,4.1 0,0 0,1.84 3.2l55.28,31.92a3.72,3.72 0,0 0,1.85 0.44V118.84a3.83,3.83 0,0 1,-1.85 -0.44L256.62,86.49l-0.5,-0.42 -0.66,-0.55A3.85,3.85 0,0 0,254.78 87.56Z"/>
    <path android:fillColor="#455a64" android:pathData="M363.93,102.51l-41.4,23.9a4.1,4.1 0,0 0,-1.85 3.21v15.75c0,1.18 0.82,1.66 1.84,1.07l41.4,-23.9a4.09,4.09 0,0 0,1.85 -3.2V103.58C365.78,102.4 365,101.92 363.93,102.51Z"/>
    <path android:fillColor="#C99049" android:pathData="M362.31,109.46a4,4 0,0 1,-1.85 3.07L326,132.42c-1,0.59 -1.85,0.17 -1.85,-0.93a4,4 0,0 1,1.85 -3.07l34.46,-19.9C361.48,107.93 362.31,108.35 362.31,109.46Z"/>
    <path android:fillColor="#263238" android:pathData="M362.31,117.47a4,4 0,0 1,-1.85 3.07L326,140.43c-1,0.59 -1.85,0.17 -1.85,-0.93a4,4 0,0 1,1.85 -3.07l34.46,-19.9C361.48,115.94 362.31,116.36 362.31,117.47Z"/>
    <path android:fillColor="#C99049" android:pathData="M360.46,116.53l-19,11v4l19,-11a4,4 0,0 0,1.85 -3.07C362.31,116.36 361.48,115.94 360.46,116.53Z"/>
    <path android:fillColor="#455a64" android:pathData="M363.93,130.55l-41.4,23.9a4.1,4.1 0,0 0,-1.85 3.2v15.76c0,1.18 0.82,1.66 1.84,1.07l41.4,-23.9a4.09,4.09 0,0 0,1.85 -3.2V131.62C365.78,130.44 365,130 363.93,130.55Z"/>
    <path android:fillColor="#C99049" android:pathData="M362.31,137.49a4,4 0,0 1,-1.85 3.08L326,160.46c-1,0.59 -1.85,0.17 -1.85,-0.93a4,4 0,0 1,1.85 -3.08l34.46,-19.89C361.48,136 362.31,136.39 362.31,137.49Z"/>
    <path android:fillColor="#263238" android:pathData="M362.31,145.51a4,4 0,0 1,-1.85 3.07L326,168.47c-1,0.59 -1.85,0.17 -1.85,-0.93a4,4 0,0 1,1.85 -3.07l34.46,-19.9C361.48,144 362.31,144.4 362.31,145.51Z"/>
    <path android:fillColor="#C99049" android:pathData="M360.46,144.57l-29.37,17v4l29.37,-16.95a4,4 0,0 0,1.85 -3.07C362.31,144.4 361.48,144 360.46,144.57Z"/>
    <path android:fillColor="#455a64" android:pathData="M363.93,158.59l-41.4,23.9a4.09,4.09 0,0 0,-1.85 3.2v15.76c0,1.18 0.82,1.66 1.84,1.07l41.4,-23.9a4.1,4.1 0,0 0,1.85 -3.21V159.66C365.78,158.48 365,158 363.93,158.59Z"/>
    <path android:fillColor="#C99049" android:pathData="M362.31,165.53a4,4 0,0 1,-1.85 3.07L326,188.5c-1,0.59 -1.85,0.17 -1.85,-0.94a4,4 0,0 1,1.85 -3.07l34.46,-19.89C361.48,164 362.31,164.43 362.31,165.53Z"/>
    <path android:fillColor="#263238" android:pathData="M362.31,173.54a4,4 0,0 1,-1.85 3.07L326,196.51c-1,0.59 -1.85,0.17 -1.85,-0.94A4,4 0,0 1,326 192.5l34.46,-19.89C361.48,172 362.31,172.44 362.31,173.54Z"/>
    <path android:fillColor="#C99049" android:pathData="M360.46,172.61l-12,6.94v4l12,-6.95a4,4 0,0 0,1.85 -3.07C362.31,172.44 361.48,172 360.46,172.61Z"/>
    <path android:fillColor="#455a64" android:pathData="M363.93,186.63l-41.4,23.9a4.09,4.09 0,0 0,-1.85 3.2v15.76c0,1.18 0.82,1.66 1.84,1.07l41.4,-23.9a4.1,4.1 0,0 0,1.85 -3.21V187.7C365.78,186.52 365,186 363.93,186.63Z"/>
    <path android:fillColor="#C99049" android:pathData="M362.31,193.57a4,4 0,0 1,-1.85 3.07L326,216.54c-1,0.59 -1.85,0.17 -1.85,-0.94a4,4 0,0 1,1.85 -3.07l34.46,-19.89C361.48,192.05 362.31,192.47 362.31,193.57Z"/>
    <path android:fillColor="#263238" android:pathData="M362.31,201.58a4,4 0,0 1,-1.85 3.07L326,224.55c-1,0.59 -1.85,0.17 -1.85,-0.94a4,4 0,0 1,1.85 -3.07l34.46,-19.89C361.48,200.06 362.31,200.48 362.31,201.58Z"/>
    <path android:fillColor="#C99049" android:pathData="M360.46,200.65l-19,10.95v4l19,-10.95a4,4 0,0 0,1.85 -3.07C362.31,200.48 361.48,200.06 360.46,200.65Z"/>
    <path android:fillColor="#455a64" android:pathData="M363.93,214.67l-41.4,23.9a4.09,4.09 0,0 0,-1.85 3.2v15.76c0,1.18 0.82,1.65 1.84,1.06l41.4,-23.9a4.09,4.09 0,0 0,1.85 -3.2V215.73C365.78,214.55 365,214.08 363.93,214.67Z"/>
    <path android:fillColor="#C99049" android:pathData="M362.31,221.61a4,4 0,0 1,-1.85 3.07L326,244.58c-1,0.58 -1.85,0.17 -1.85,-0.94a4,4 0,0 1,1.85 -3.07l34.46,-19.9C361.48,220.09 362.31,220.5 362.31,221.61Z"/>
    <path android:fillColor="#263238" android:pathData="M362.31,229.62a4,4 0,0 1,-1.85 3.07L326,252.59c-1,0.59 -1.85,0.17 -1.85,-0.94a4,4 0,0 1,1.85 -3.07l34.46,-19.89C361.48,228.1 362.31,228.51 362.31,229.62Z"/>
    <path android:fillColor="#C99049" android:pathData="M360.46,228.69l-25.9,14.95v4l25.9,-15a4,4 0,0 0,1.85 -3.07C362.31,228.51 361.48,228.1 360.46,228.69Z"/>
    <path android:fillColor="#37474f" android:pathData="M305.08,128.49c-1.92,-1.11 -3.47,-0.1 -3.47,2.26v91.61a8,8 0,0 0,3.47 6.28c1.91,1.11 3.46,0.1 3.46,-2.26V134.77A8,8 0,0 0,305.08 128.49Z"/>
    <path android:fillColor="#263238" android:pathData="M305.08,226.61a4,4 0,0 1,-1.74 -3.14V131.61c0,-1.18 0.78,-1.69 1.74,-1.13a4,4 0,0 1,1.73 3.13v91.87C306.81,226.65 306,227.16 305.08,226.61Z"/>
    <path android:fillColor="#C99049" android:pathData="M305.08,226.61a4,4 0,0 1,-1.74 -3.14V179.55l3.47,2v43.92C306.81,226.65 306,227.16 305.08,226.61Z"/>
    <path android:fillColor="#37474f" android:pathData="M294.67,122.48c-1.92,-1.11 -3.47,-0.1 -3.47,2.26v91.61a7.94,7.94 0,0 0,3.47 6.28c1.91,1.11 3.47,0.1 3.47,-2.26V128.76A8,8 0,0 0,294.67 122.48Z"/>
    <path android:fillColor="#C99049" android:pathData="M294.67,220.6a4,4 0,0 1,-1.74 -3.14V125.6c0,-1.18 0.78,-1.68 1.74,-1.13a4,4 0,0 1,1.73 3.14v91.86C296.4,220.65 295.63,221.15 294.67,220.6Z"/>
    <path android:fillColor="#37474f" android:pathData="M284.26,116.48c-1.91,-1.12 -3.47,-0.1 -3.47,2.25v91.61a8,8 0,0 0,3.47 6.28c1.92,1.11 3.47,0.1 3.47,-2.26v-91.6A7.94,7.94 0,0 0,284.26 116.48Z"/>
    <path android:fillColor="#263238" android:pathData="M284.26,214.59a3.94,3.94 0,0 1,-1.73 -3.13V119.59c0,-1.17 0.77,-1.68 1.73,-1.13A4,4 0,0 1,286 121.6v91.86C286,214.64 285.22,215.15 284.26,214.59Z"/>
    <path android:fillColor="#C99049" android:pathData="M284.26,214.59a3.94,3.94 0,0 1,-1.73 -3.13v-71l3.47,2v71C286,214.64 285.22,215.15 284.26,214.59Z"/>
    <path android:fillColor="#37474f" android:pathData="M273.86,110.47c-1.92,-1.11 -3.47,-0.1 -3.47,2.26v91.6a7.94,7.94 0,0 0,3.47 6.28c1.91,1.11 3.46,0.1 3.46,-2.26v-91.6A8,8 0,0 0,273.86 110.47Z"/>
    <path android:fillColor="#263238" android:pathData="M273.86,208.58a4,4 0,0 1,-1.74 -3.13V113.59c0,-1.18 0.78,-1.69 1.74,-1.14a4,4 0,0 1,1.73 3.14v91.86C275.59,208.63 274.81,209.14 273.86,208.58Z"/>
    <path android:fillColor="#C99049" android:pathData="M273.86,208.58a4,4 0,0 1,-1.74 -3.13V189.94l3.47,2v15.5C275.59,208.63 274.81,209.14 273.86,208.58Z"/>
    <path android:fillColor="#37474f" android:pathData="M263.45,104.46c-1.92,-1.11 -3.47,-0.1 -3.47,2.26v91.6a7.94,7.94 0,0 0,3.47 6.28c1.91,1.12 3.47,0.1 3.47,-2.25V110.74A8,8 0,0 0,263.45 104.46Z"/>
    <path android:fillColor="#263238" android:pathData="M263.45,202.58a4,4 0,0 1,-1.74 -3.14V107.58c0,-1.18 0.78,-1.69 1.74,-1.13a3.94,3.94 0,0 1,1.73 3.13v91.86C265.18,202.62 264.41,203.13 263.45,202.58Z"/>
    <path android:fillColor="#C99049" android:pathData="M263.45,202.58a4,4 0,0 1,-1.74 -3.14V151.51l3.47,2v47.92C265.18,202.62 264.41,203.13 263.45,202.58Z"/>
    <path android:fillColor="#37474f" android:pathData="M307.06,239.78l-45.6,-26.33c-0.82,-0.47 -1.48,-0.09 -1.48,0.86v16.61a3.26,3.26 0,0 0,1.48 2.56l45.6,26.33c0.82,0.47 1.48,0.09 1.48,-0.85V242.34A3.26,3.26 0,0 0,307.06 239.78Z"/>
    <path android:fillColor="#263238" android:pathData="M305.19,244.71c0,1.1 -0.83,1.52 -1.85,0.93l-38.16,-22a4,4 0,0 1,-1.85 -3.07c0,-1.11 0.83,-1.53 1.85,-0.94l38.16,22A4,4 0,0 1,305.19 244.71Z"/>
    <path android:fillColor="#C99049" android:pathData="M305.19,244.71c0,1.1 -0.83,1.52 -1.85,0.93l-27.75,-16v-4l27.75,16A4,4 0,0 1,305.19 244.71Z"/>
    <path android:fillColor="#263238" android:pathData="M305.19,252.72c0,1.1 -0.83,1.52 -1.85,0.93l-38.16,-22a4,4 0,0 1,-1.85 -3.07c0,-1.11 0.83,-1.53 1.85,-0.94l38.16,22A4,4 0,0 1,305.19 252.72Z"/>
    <path android:fillColor="#C99049" android:pathData="M305.19,252.72c0,1.1 -0.83,1.52 -1.85,0.93l-10.41,-6v-4l10.41,6A4,4 0,0 1,305.19 252.72Z"/>
    <path android:fillColor="#455a64" android:pathData="M256.63,84.36 L311.9,52.44a4.15,4.15 0,0 1,3.7 0l55.27,31.92a1.12,1.12 0,0 1,0 2.13L315.6,118.4a4.09,4.09 0,0 1,-3.7 0L256.63,86.49A1.12,1.12 0,0 1,256.63 84.36Z"/>
    <path android:fillColor="#263238" android:pathData="M314.86,110.82l42.87,-24.76a2.42,2.42 0,0 0,1.11 -1.92V82.7a2.42,2.42 0,0 0,-1.11 -1.92L314.86,56a2.48,2.48 0,0 0,-2.22 0L269.76,80.78a2.45,2.45 0,0 0,-1.11 1.92v1.44a2.45,2.45 0,0 0,1.11 1.92l42.88,24.76A2.48,2.48 0,0 0,314.86 110.82Z"/>
    <path android:fillColor="#455a64" android:pathData="M357.73,82.06l-42.87,24.75a2.42,2.42 0,0 1,-2.22 0L269.76,82.06a0.68,0.68 0,0 1,0 -1.28l42.88,-23.9a2.42,2.42 0,0 1,2.22 0l42.87,23.9A0.67,0.67 0,0 1,357.73 82.06Z"/>
    <path android:fillColor="#37474f" android:pathData="M313.75,107.08v4a2.25,2.25 0,0 0,1.11 -0.26l42.87,-24.76a2.42,2.42 0,0 0,1.11 -1.92V82.7a2.46,2.46 0,0 0,-0.9 -1.78c0.4,0.35 0.33,0.83 -0.21,1.14l-42.87,24.75A2.25,2.25 0,0 1,313.75 107.08Z"/>
    <path android:fillColor="#263238" android:pathData="M314.86,98.8l29,-16.74A2.45,2.45 0,0 0,345 80.14V78.69a2.48,2.48 0,0 0,-1.11 -1.92L325.26,66a7.45,7.45 0,0 1,-1.87 -1.67l-8.88,-12a1.46,1.46 0,0 0,-1.87 -0.39l-29,16.74a2.44,2.44 0,0 0,-1.11 1.92v9.46a2.45,2.45 0,0 0,1.11 1.92l29,16.74A2.42,2.42 0,0 0,314.86 98.8Z"/>
    <path android:fillColor="#455a64" android:pathData="M312.64,94.8 L294,84.06a6.69,6.69 0,0 1,-1 -0.72,6.52 6.52,0 0,1 -0.9,-1l-8.88,-12a1.11,1.11 0,0 1,0.35 -1.67l29,-16.74a1.46,1.46 0,0 1,1.87 0.39l8.88,12a6.9,6.9 0,0 0,1.72 1.73l18.75,10.67a0.68,0.68 0,0 1,0 1.28l-29,16.75A2.48,2.48 0,0 1,312.64 94.8Z"/>
    <path android:fillColor="#37474f" android:pathData="M283.64,68.76l29,-16.74a1.46,1.46 0,0 1,1.87 0.39l8.88,12a6.57,6.57 0,0 0,0.91 0.94s-31.21,18 -31.22,18a6.12,6.12 0,0 1,-0.91 -1l-8.88,-12A1.11,1.11 0,0 1,283.64 68.76Z"/>
    <path android:fillColor="#C99049" android:pathData="M336.82,77.07a2.84,2.84 0,0 0,-2.6 0c-0.72,0.41 -0.72,1.08 0,1.5a2.9,2.9 0,0 0,2.6 0C337.54,78.15 337.54,77.48 336.82,77.07Z"/>
    <path android:fillColor="#C99049" android:pathData="M331.62,80.07a2.9,2.9 0,0 0,-2.6 0c-0.72,0.42 -0.72,1.09 0,1.5a2.84,2.84 0,0 0,2.6 0C332.34,81.16 332.34,80.49 331.62,80.07Z"/>
    <path android:fillColor="#263238" android:pathData="M326.42,83.07a2.92,2.92 0,0 0,-2.61 0,0.8 0.8,0 0,0 0,1.51 2.92,2.92 0,0 0,2.61 0A0.8,0.8 0,0 0,326.42 83.07Z"/>
    <path android:fillColor="#263238" android:pathData="M321.21,86.08a2.84,2.84 0,0 0,-2.6 0,0.79 0.79,0 0,0 0,1.5 2.84,2.84 0,0 0,2.6 0A0.79,0.79 0,0 0,321.21 86.08Z"/>
    <path android:fillColor="#C99049" android:pathData="M332.92,74.81a2.9,2.9 0,0 0,-2.6 0,0.8 0.8,0 0,0 0,1.51 2.9,2.9 0,0 0,2.6 0A0.8,0.8 0,0 0,332.92 74.81Z"/>
    <path android:fillColor="#263238" android:pathData="M327.72,77.82a2.86,2.86 0,0 0,-2.61 0,0.79 0.79,0 0,0 0,1.5 2.92,2.92 0,0 0,2.61 0A0.79,0.79 0,0 0,327.72 77.82Z"/>
    <path android:fillColor="#C99049" android:pathData="M319.37,81.57a1.84,1.06 0,1 0,3.68 0a1.84,1.06 0,1 0,-3.68 0z"/>
    <path android:fillColor="#263238" android:pathData="M317.31,83.83a2.84,2.84 0,0 0,-2.6 0c-0.72,0.41 -0.72,1.08 0,1.5a2.9,2.9 0,0 0,2.6 0C318,84.91 318,84.24 317.31,83.83Z"/>
    <path android:fillColor="#263238" android:pathData="M329,72.56a2.9,2.9 0,0 0,-2.6 0c-0.72,0.42 -0.72,1.09 0,1.5a2.84,2.84 0,0 0,2.6 0C329.74,73.65 329.74,73 329,72.56Z"/>
    <path android:fillColor="#C99049" android:pathData="M323.81,75.56a2.9,2.9 0,0 0,-2.6 0,0.8 0.8,0 0,0 0,1.51 2.9,2.9 0,0 0,2.6 0A0.8,0.8 0,0 0,323.81 75.56Z"/>
    <path android:fillColor="#263238" android:pathData="M318.61,78.57a2.84,2.84 0,0 0,-2.6 0,0.79 0.79,0 0,0 0,1.5 2.9,2.9 0,0 0,2.6 0A0.79,0.79 0,0 0,318.61 78.57Z"/>
    <path android:fillColor="#C99049" android:pathData="M316,89a2.9,2.9 0,0 0,-2.6 0c-0.72,0.42 -0.72,1.09 0,1.5a2.84,2.84 0,0 0,2.6 0C316.7,90.11 316.7,89.44 316,89Z"/>
    <path android:fillColor="#263238" android:pathData="M312.08,86.77a2.84,2.84 0,0 0,-2.6 0,0.79 0.79,0 0,0 0,1.5 2.84,2.84 0,0 0,2.6 0A0.79,0.79 0,0 0,312.08 86.77Z"/>
    <path android:fillColor="#263238" android:pathData="M313.41,81.57a2.9,2.9 0,0 0,-2.6 0,0.8 0.8,0 0,0 0,1.51 2.9,2.9 0,0 0,2.6 0A0.8,0.8 0,0 0,313.41 81.57Z"/>
    <path android:fillColor="#C99049" android:pathData="M325.12,70.31a2.86,2.86 0,0 0,-2.61 0,0.79 0.79,0 0,0 0,1.5 2.86,2.86 0,0 0,2.61 0A0.79,0.79 0,0 0,325.12 70.31Z"/>
    <path android:fillColor="#263238" android:pathData="M316.77,74.06a1.84,1.06 0,1 0,3.68 0a1.84,1.06 0,1 0,-3.68 0z"/>
    <path android:fillColor="#C99049" android:pathData="M314.71,76.32a2.84,2.84 0,0 0,-2.6 0c-0.72,0.41 -0.72,1.08 0,1.5a2.9,2.9 0,0 0,2.6 0C315.43,77.4 315.43,76.73 314.71,76.32Z"/>
    <path android:fillColor="#263238" android:pathData="M309.51,79.32a2.92,2.92 0,0 0,-2.61 0,0.79 0.79,0 0,0 0,1.5 2.86,2.86 0,0 0,2.61 0A0.79,0.79 0,0 0,309.51 79.32Z"/>
    <path android:fillColor="#C99049" android:pathData="M308.18,84.52a2.86,2.86 0,0 0,-2.61 0,0.79 0.79,0 0,0 0,1.5 2.86,2.86 0,0 0,2.61 0A0.79,0.79 0,0 0,308.18 84.52Z"/>
    <path android:fillColor="#263238" android:pathData="M304.27,82.27a2.84,2.84 0,0 0,-2.6 0c-0.72,0.41 -0.72,1.08 0,1.5a2.9,2.9 0,0 0,2.6 0C305,83.35 305,82.68 304.27,82.27Z"/>
    <path android:fillColor="#37474f" android:pathData="M313.69,95.06v4a2.29,2.29 0,0 0,1.17 -0.26l29,-16.74A2.47,2.47 0,0 0,345 80.13V78.69a2.47,2.47 0,0 0,-0.91 -1.77c0.4,0.35 0.33,0.82 -0.2,1.13l-29,16.75A2.29,2.29 0,0 1,313.69 95.06Z"/>
    <path android:fillColor="#263238" android:pathData="M319.56,63.87l0,0a1,1 0,0 0,-1.25 -0.26L293.05,78.15a0.73,0.73 0,0 0,-0.23 1.11l0,0a1,1 0,0 0,1.25 0.26L319.32,65A0.74,0.74 0,0 0,319.56 63.87Z"/>
    <path android:fillColor="#C99049" android:pathData="M319.56,63.87l0,0a1,1 0,0 0,-1.25 -0.26L299.52,74.41l1.05,1.4L319.32,65A0.74,0.74 0,0 0,319.56 63.87Z"/>
    <path android:fillColor="#263238" android:pathData="M317.47,61.07l0,0a1,1 0,0 0,-1.24 -0.26L291,75.34a0.75,0.75 0,0 0,-0.23 1.12l0,0a1,1 0,0 0,1.25 0.26l25.23,-14.57A0.74,0.74 0,0 0,317.47 61.07Z"/>
    <path android:fillColor="#C99049" android:pathData="M317.47,61.07l0,0a1,1 0,0 0,-1.24 -0.26l-6.28,3.62L311,65.8l6.27,-3.62A0.74,0.74 0,0 0,317.47 61.07Z"/>
    <path android:fillColor="#263238" android:pathData="M315.38,58.27l0,0a1,1 0,0 0,-1.25 -0.26L288.87,72.54a0.75,0.75 0,0 0,-0.23 1.12l0,0a1,1 0,0 0,1.25 0.26l25.23,-14.57A0.74,0.74 0,0 0,315.38 58.27Z"/>
    <path android:fillColor="#C99049" android:pathData="M315.38,58.27l0,0a1,1 0,0 0,-1.25 -0.26L301,65.54l1.05,1.4 13.14,-7.56A0.74,0.74 0,0 0,315.38 58.27Z"/>
    <path android:fillColor="#263238" android:pathData="M313.3,55.47l0,0a1,1 0,0 0,-1.25 -0.26L286.79,69.74a0.75,0.75 0,0 0,-0.23 1.12l0,0a1,1 0,0 0,1.25 0.26l25.23,-14.57A0.74,0.74 0,0 0,313.3 55.47Z"/>
    <path android:fillColor="#C99049" android:pathData="M313.3,55.47l0,0a1,1 0,0 0,-1.25 -0.26L289.11,68.4l1.05,1.4 22.9,-13.22A0.74,0.74 0,0 0,313.3 55.47Z"/>
    <path android:fillColor="#455a64" android:pathData="M264.34,242.14a0.5,0.5 0,0 1,0.46 0.07,1.57 1.57,0 0,1 0.7,1.22 0.53,0.53 0,0 1,-0.16 0.42h0l-0.08,0.05 -30.06,17.35 -2,-1.14Z"/>
    <path android:fillColor="#455a64" android:pathData="M268.4,244.49a0.49,0.49 0,0 1,0.46 0.06,1.57 1.57,0 0,1 0.71,1.22 0.52,0.52 0,0 1,-0.17 0.43h0l-0.08,0.05L239.26,263.6l-2,-1.14Z"/>
    <path android:fillColor="#455a64" android:pathData="M272.46,246.83a0.5,0.5 0,0 1,0.46 0.07,1.54 1.54,0 0,1 0.7,1.21 0.54,0.54 0,0 1,-0.16 0.43h0l-0.09,0.05 -30.05,17.35 -2,-1.14Z"/>
    <path android:fillColor="#455a64" android:pathData="M276.52,249.17a0.55,0.55 0,0 1,0.47 0.07,1.57 1.57,0 0,1 0.7,1.22 0.51,0.51 0,0 1,-0.16 0.42h0l-0.08,0.05 -30.06,17.35 -2,-1.14Z"/>
    <path android:fillColor="#C99049" android:pathData="M71,347.56a8.79,8.79 0,0 0,4.1 6.81l115,66.37a9.07,9.07 0,0 0,8.21 0l157.28,-90.81a7.71,7.71 0,0 0,0 -13.63L240.63,249.93a9.11,9.11 0,0 0,-8.2 0L75.14,340.74A8.79,8.79 0,0 0,71 347.56Z"/>
    <path android:fillAlpha="0.7" android:fillColor="#FF000000"
        android:pathData="M194.2,412.84v8.88a8.44,8.44 0,0 1,-4.11 -1L75.14,354.37A7.68,7.68 0,0 1,74.72 341c-1.84,1.32 -1.7,3.25 0.42,4.47l115,66.37A8.33,8.33 0,0 0,194.2 412.84Z" android:strokeAlpha="0.7"/>
    <path android:fillColor="#C99049" android:pathData="M67.19,340.89a8.79,8.79 0,0 1,-3.85 -7V196.75a9.07,9.07 0,0 1,4.1 -7.1L224.73,98.84a7.71,7.71 0,0 1,11.8 6.81V242.83a9.05,9.05 0,0 1,-4.1 7.1L75.14,340.74A8.78,8.78 0,0 1,67.19 340.89Z"/>
    <path android:fillAlpha="0.7" android:fillColor="#FF000000"
        android:pathData="M74.65,341a8.83,8.83 0,0 1,-7.46 -0.1,8.8 8.8,0 0,1 -3.85,-7V196.75a8.37,8.37 0,0 1,1.2 -4l7.7,4.44h0a8.38,8.38 0,0 0,-1.21 4V338.38C71,340.8 72.62,341.89 74.65,341Z" android:strokeAlpha="0.7"/>
    <path android:fillAlpha="0.5" android:fillColor="#FF000000"
        android:pathData="M71,201.2V338.38c0,2.61 1.83,3.67 4.1,2.36l157.29,-90.81a9.05,9.05 0,0 0,4.1 -7.1V105.65c0,-2.62 -1.84,-3.68 -4.1,-2.37L75.14,194.09A9.06,9.06 0,0 0,71 201.2Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#C99049" android:pathData="M75.14,345.48l115,66.37a9.07,9.07 0,0 0,8.21 0L355.58,321c2.27,-1.31 2.27,-3.43 0,-4.74L240.63,249.93a9.11,9.11 0,0 0,-8.2 0L75.14,340.74C72.87,342.05 72.87,344.17 75.14,345.48Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#FF000000"
        android:pathData="M75.14,345.48l115,66.37a9.07,9.07 0,0 0,8.21 0L355.58,321c2.27,-1.31 2.27,-3.43 0,-4.74L240.63,249.93a9.11,9.11 0,0 0,-8.2 0L75.14,340.74C72.87,342.05 72.87,344.17 75.14,345.48Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#fafafa" android:pathData="M77.35,201.7 L229,114.17c1.36,-0.78 2.46,-0.14 2.46,1.43V234.35a5.44,5.44 0,0 1,-2.46 4.26L77.35,326.14c-1.36,0.78 -2.47,0.15 -2.47,-1.42V206A5.47,5.47 0,0 1,77.35 201.7Z"/>
    <path android:fillColor="#C99049" android:pathData="M177.4,183.17l-1,27.42c0,11.29 -7.09,31.68 -21.68,46.75a7.2,7.2 0,0 1,-3.8 1.9c-0.74,0.07 -1.45,0.1 -2.15,0.1a17.7,17.7 0,0 1,-8.92 -2.26l-0.09,-0.05 -0.17,-0.11C133.1,253 129.9,245 129.9,237.46l-1,-26.21a2.77,2.77 0,0 1,0.74 -1.91,3.79 3.79,0 0,1 1.31,-1c6.68,-3 16.69,-14.79 21.39,-26.46 0.34,-0.83 0.84,-1.1 1.4,-0.84h0l0.08,0.05a2,2 0,0 1,0.51 0.41h0l0.09,0.11c5,5.8 14.79,5.79 21.33,0.79 0.5,-0.38 0.91,-0.5 1.19,-0.38l0,0h0C177.28,182.22 177.42,182.58 177.4,183.17Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M153.17,181a1.38,1.38 0,0 0,-0.79 0.88c-4.7,11.67 -14.71,23.5 -21.39,26.46a3.79,3.79 0,0 0,-1.31 1,2.77 2.77,0 0,0 -0.74,1.91l1,26.21c0,7.57 3.2,15.57 9.72,19.46l0.17,0.11 0.09,0.05a17.7,17.7 0,0 0,8.92 2.26c0.7,0 1.41,0 2.15,-0.1a6.18,6.18 0,0 0,2.22 -0.76Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.3" android:fillColor="#FF000000"
        android:pathData="M88.48,341.93l146,-84.29a4.55,4.55 0,0 1,4.1 0l7.47,4.31a1.25,1.25 0,0 1,0 2.37L100,348.6a4.55,4.55 0,0 1,-4.1 0l-7.45,-4.3A1.25,1.25 0,0 1,88.48 341.93Z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#FF000000"
        android:pathData="M107.73,353l146,-84.29a4.49,4.49 0,0 1,4.1 0l45.93,26.52a1.25,1.25 0,0 1,0 2.37L157.93,381.81a4.58,4.58 0,0 1,-4.11 0L107.73,355.4A1.24,1.24 0,0 1,107.73 353Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#263238" android:pathData="M238.6,306.67l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.12 -0.19,0.3 0,0.42l5.29,3.06A0.82,0.82 0,0 0,238.6 306.67ZM229.6,296.19L225,298.82c-0.2,0.12 -0.19,0.3 0,0.43l5.29,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05A0.79,0.79 0,0 0,229.58 296.19ZM214.83,304.71 L207.09,309.18c-0.19,0.11 -0.18,0.3 0,0.42l5.29,3a0.8,0.8 0,0 0,0.72 0l7.74,-4.47c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3A0.82,0.82 0,0 0,214.81 304.71ZM222.9,300l-4.58,2.64c-0.19,0.11 -0.18,0.3 0,0.42l5.29,3a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05A0.82,0.82 0,0 0,222.9 300ZM205,310.4 L200.39,313c-0.19,0.12 -0.18,0.31 0,0.43l5.28,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3A0.79,0.79 0,0 0,205 310.4ZM198.32,314.25 L193.75,316.89c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05a0.79,0.79 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42L199,314.27A0.82,0.82 0,0 0,198.28 314.25ZM219.11,326.66 L223.69,324.02c0.19,-0.11 0.18,-0.3 0,-0.42l-5.29,-3.05a0.79,0.79 0,0 0,-0.73 0L213,323.18c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3A0.82,0.82 0,0 0,219.07 326.66ZM212.43,330.52 L217,327.88c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3a0.82,0.82 0,0 0,-0.73 0L206.35,327c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.06A0.82,0.82 0,0 0,212.39 330.52ZM205.75,334.38 L210.32,331.74c0.2,-0.11 0.19,-0.3 0,-0.42L205,328.27a0.79,0.79 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05A0.82,0.82 0,0 0,205.71 334.38ZM199,338.23l4.57,-2.63c0.2,-0.12 0.18,-0.31 0,-0.43l-5.29,-3.05a0.82,0.82 0,0 0,-0.73 0L193,334.75c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05A0.79,0.79 0,0 0,199 338.23ZM231.89,310.53 L236.46,307.89c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05a0.82,0.82 0,0 0,-0.73 0L225.88,307c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05A0.82,0.82 0,0 0,231.92 310.53ZM225.72,322.81 L235.92,316.92c0.2,-0.11 0.18,-0.3 0,-0.42l-12.84,-7.41a0.82,0.82 0,0 0,-0.73 0l-5.27,3.05c-0.2,0.11 -0.19,0.3 0,0.42l6.8,3.92c0.21,0.12 0.22,0.31 0,0.42l-4.22,2.44c-0.19,0.11 -0.18,0.3 0,0.42l5.29,3.05A0.8,0.8 0,0 0,225.75 322.81ZM191.57,318.11L187,320.75c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3.05A0.79,0.79 0,0 0,191.6 318.11ZM184.92,322l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05a0.79,0.79 0,0 0,0.73 0l4.57,-2.63c0.2,-0.12 0.18,-0.31 0,-0.43l-5.29,-3A0.82,0.82 0,0 0,184.92 322ZM151.54,365.25a0.79,0.79 0,0 0,0.73 0l4.57,-2.63c0.19,-0.12 0.18,-0.31 0,-0.43l-5.29,-3.05a0.79,0.79 0,0 0,-0.72 0l-4.58,2.64c-0.19,0.11 -0.18,0.3 0,0.42ZM131.47,352.86 L126.9,355.49c-0.19,0.12 -0.18,0.3 0,0.43l5.28,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3.05A0.79,0.79 0,0 0,131.47 352.83ZM142.23,361.91a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.12 -0.19,0.3 0,0.42ZM163.33,367.59 L167.9,364.96c0.2,-0.12 0.19,-0.31 0,-0.43l-5.29,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05A0.79,0.79 0,0 0,163.33 367.56ZM155.92,371.44a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.18,-0.3 0,-0.42l-5.29,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.12 -0.18,0.3 0,0.42ZM138.15,349l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42l5.29,3.05a0.77,0.77 0,0 0,0.72 0l4.58,-2.63c0.19,-0.12 0.18,-0.3 0,-0.43l-5.29,-3A0.82,0.82 0,0 0,138.15 349ZM171.56,329.71L167,332.32c-0.2,0.11 -0.18,0.3 0,0.42l5.29,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05A0.82,0.82 0,0 0,171.56 329.68ZM144.84,345.14 L140.26,347.78c-0.19,0.11 -0.18,0.3 0,0.42l5.29,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.29,-3.05A0.8,0.8 0,0 0,144.84 345.11ZM178.24,325.85 L173.67,328.49c-0.2,0.12 -0.18,0.3 0,0.42l5.29,3.06a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.18,-0.3 0,-0.42L179,325.84A0.82,0.82 0,0 0,178.24 325.82ZM164.88,333.57 L160.31,336.21c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.12 0.18,-0.3 0,-0.42l-5.28,-3.06A0.82,0.82 0,0 0,164.88 333.54ZM158.2,337.43L153.63,340c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05a0.79,0.79 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3A0.79,0.79 0,0 0,158.2 337.4ZM151.52,341.28L147,343.89c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.06a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05A0.82,0.82 0,0 0,151.52 341.25ZM185.67,345.98 L190.24,343.34c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.18,0.3 0,0.42l5.29,3.05A0.82,0.82 0,0 0,185.67 346ZM244.35,287.69 L239.77,290.33c-0.19,0.11 -0.18,0.3 0,0.42l5.29,3a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.12 0.18,-0.3 0,-0.42l-5.29,-3.06A0.79,0.79 0,0 0,244.35 287.66ZM236.26,292.36L231.69,295c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05a0.79,0.79 0,0 0,0.73 0l4.57,-2.63c0.19,-0.12 0.18,-0.31 0,-0.43L237,292.34A0.82,0.82 0,0 0,236.26 292.33ZM251,283.8l-4.57,2.64c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05A0.82,0.82 0,0 0,251 283.8ZM216.42,319.46 L220.99,316.82c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3a0.82,0.82 0,0 0,-0.73 0L210.4,316c-0.19,0.12 -0.18,0.3 0,0.42l5.29,3.06A0.82,0.82 0,0 0,216.45 319.46ZM258.42,279.96a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.12 -0.19,0.3 0,0.42l5.29,3.06a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42ZM192.33,342.09 L196.9,339.45c0.2,-0.11 0.18,-0.3 0,-0.42l-5.29,-3a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.12 -0.18,0.3 0,0.42l5.28,3.06A0.82,0.82 0,0 0,192.35 342.09ZM274.26,294.79 L278.83,292.15c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.18,0.3 0,0.42l5.29,3A0.79,0.79 0,0 0,274.28 294.79ZM260.03,294.29 L264.6,291.65c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05a0.82,0.82 0,0 0,-0.73 0L254,290.8c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3A0.82,0.82 0,0 0,260.05 294.29ZM265.97,284.29a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.12 -0.19,0.3 0,0.42l5.29,3.06a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42ZM267.37,283.48 L280.21,290.89a0.79,0.79 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.18,-0.3 0,-0.42l-12.84,-7.41a0.79,0.79 0,0 0,-0.73 0l-4.57,2.64C267.17,283.2 267.19,283.39 267.39,283.51ZM251.9,292l-4.57,2.64c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05a0.79,0.79 0,0 0,0.73 0l4.57,-2.63c0.19,-0.12 0.18,-0.3 0,-0.43L252.63,292A0.82,0.82 0,0 0,251.9 292ZM201.61,321L197,323.69c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.12 0.19,-0.3 0,-0.42l-5.29,-3.06A0.82,0.82 0,0 0,201.61 321.05ZM266.87,298.58a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3a0.79,0.79 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.19,0.3 0,0.42ZM208.29,317.14 L203.72,319.78c-0.19,0.11 -0.18,0.3 0,0.42L209,323.3a0.8,0.8 0,0 0,0.72 0l4.58,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42L209,317.21A0.82,0.82 0,0 0,208.29 317.19ZM158.22,361.31a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.19,0.3 0,0.42ZM148.17,351.86 L143.6,354.5c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3a0.79,0.79 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05A0.79,0.79 0,0 0,148.17 351.91ZM165.63,357.47 L170.2,354.83c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3a0.82,0.82 0,0 0,-0.73 0L159.59,354c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.06A0.82,0.82 0,0 0,165.63 357.52ZM172.31,353.61 L176.88,350.97c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05a0.79,0.79 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3A0.79,0.79 0,0 0,172.31 353.66ZM178.99,349.76 L183.56,347.12c0.19,-0.12 0.18,-0.3 0,-0.42l-5.28,-3.06a0.82,0.82 0,0 0,-0.73 0L173,346.32c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05A0.82,0.82 0,0 0,179 349.81ZM154.85,348 L150.28,350.64c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.12 0.18,-0.3 0,-0.42l-5.28,-3.06A0.82,0.82 0,0 0,154.85 348.05ZM161.53,344.14L157,346.83c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05A0.82,0.82 0,0 0,161.53 344.19ZM188.25,328.71 L183.68,331.35c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05a0.79,0.79 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42L189,328.78A0.82,0.82 0,0 0,188.25 328.76ZM181.57,332.57L177,335.26c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3.05A0.79,0.79 0,0 0,181.57 332.62ZM194.93,324.86 L190.36,327.49c-0.19,0.12 -0.18,0.31 0,0.43l5.28,3a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3.05A0.79,0.79 0,0 0,194.93 324.91ZM168.21,340.28L163.64,343c-0.2,0.12 -0.18,0.3 0,0.42l5.29,3.06a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3A0.82,0.82 0,0 0,168.21 340.33ZM174.89,336.43 L170.32,339.07c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3a0.79,0.79 0,0 0,0.73 0l4.57,-2.63c0.2,-0.12 0.18,-0.31 0,-0.43l-5.29,-3.05A0.82,0.82 0,0 0,174.89 336.48ZM170,363.71l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3a0.79,0.79 0,0 0,-0.73 0L164,360.22c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05A0.82,0.82 0,0 0,170 363.71ZM130.8,359.71 L125.51,356.66a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64C131,360.06 131,359.87 130.81,359.75ZM140.8,362.65 L135.51,359.6a0.8,0.8 0,0 0,-0.72 0l-7,4.06c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3a0.82,0.82 0,0 0,0.73 0l7,-4.06C141,363 141,362.81 140.82,362.69ZM122.68,353.81 L117.39,350.76a0.82,0.82 0,0 0,-0.73 0L111.06,354c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05a0.82,0.82 0,0 0,0.73 0l5.62,-3.25C122.92,354.16 122.91,354 122.7,353.85ZM126.99,351.32a0.79,0.79 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.18,-0.3 0,-0.42L127,345.26a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42ZM150.13,366l-5.29,-3a0.79,0.79 0,0 0,-0.73 0L135.32,368c-0.19,0.11 -0.18,0.3 0,0.42l5.29,3.05a0.8,0.8 0,0 0,0.72 0l8.8,-5.08C150.35,366.34 150.34,366.15 150.13,366ZM154.52,372.19 L149.23,369.14a0.82,0.82 0,0 0,-0.73 0l-5.63,3.25c-0.19,0.11 -0.18,0.3 0,0.42l5.29,3.05a0.82,0.82 0,0 0,0.73 0l5.62,-3.25C154.74,372.53 154.72,372.34 154.52,372.22ZM176.68,322.65a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.12 0.19,-0.3 0,-0.42l-5.29,-3.06a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42ZM163.32,330.36a0.79,0.79 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3.05a0.82,0.82 0,0 0,-0.73 0L158,326.92c-0.19,0.11 -0.18,0.3 0,0.42ZM133.69,347.5a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3.06a0.82,0.82 0,0 0,-0.73 0L128.38,344c-0.19,0.11 -0.18,0.3 0,0.42ZM170,326.5a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42L170,320.44a0.79,0.79 0,0 0,-0.73 0l-4.57,2.63c-0.19,0.12 -0.18,0.31 0,0.43ZM156.64,334.21a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.18,-0.3 0,-0.42l-5.29,-3.06a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42ZM158.19,372.67a0.82,0.82 0,0 0,-0.73 0l-7,4.06c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05a0.82,0.82 0,0 0,0.73 0l7,-4.06c0.19,-0.11 0.18,-0.3 0,-0.42ZM147.05,339.75a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42L147,333.69a0.79,0.79 0,0 0,-0.73 0l-4.57,2.63c-0.19,0.12 -0.18,0.3 0,0.43ZM140.37,343.6a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42ZM282,301.25a0.82,0.82 0,0 0,-0.73 0L270,307.74c-0.2,0.11 -0.18,0.3 0,0.42l5.29,3a0.79,0.79 0,0 0,0.73 0l11.25,-6.49c0.2,-0.11 0.18,-0.3 0,-0.42ZM267.23,309.78a0.79,0.79 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05a0.79,0.79 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42ZM176.73,359.85 L181.31,357.21c0.19,-0.11 0.18,-0.3 0,-0.42L176,353.74a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.06A0.82,0.82 0,0 0,176.69 359.85ZM253.87,317.5a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.18,0.3 0,0.42l5.28,3a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.18,-0.3 0,-0.42ZM288.68,297.4a0.82,0.82 0,0 0,-0.73 0L283.34,300c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.18,-0.3 0,-0.42ZM300.68,296.59 L287.84,289.18a0.79,0.79 0,0 0,-0.73 0l-4.57,2.63c-0.19,0.12 -0.18,0.31 0,0.43l12.83,7.41a0.82,0.82 0,0 0,0.73 0l4.57,-2.64C300.83,296.9 300.82,296.71 300.61,296.59ZM228.93,331.91a0.8,0.8 0,0 0,-0.72 0l-5.63,3.25c-0.2,0.11 -0.18,0.3 0,0.42l5.29,3.05a0.79,0.79 0,0 0,0.73 0l5.63,-3.25c0.19,-0.11 0.18,-0.3 0,-0.42ZM245.81,322.16a0.82,0.82 0,0 0,-0.73 0l-7,4.06c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05a0.82,0.82 0,0 0,0.73 0l7,-4.06c0.2,-0.11 0.19,-0.3 0,-0.42ZM213.46,340.84a0.79,0.79 0,0 0,-0.73 0L175,362.55c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3a0.82,0.82 0,0 0,0.73 0l37.62,-21.73c0.2,-0.11 0.19,-0.3 0,-0.42ZM173.73,363.78a0.79,0.79 0,0 0,-0.73 0L167.3,367c-0.19,0.11 -0.18,0.3 0,0.42l5.29,3.05a0.79,0.79 0,0 0,0.72 0l5.63,-3.25c0.19,-0.11 0.18,-0.3 0,-0.42ZM221.2,336.38a0.79,0.79 0,0 0,-0.73 0l-5.63,3.25c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.05a0.82,0.82 0,0 0,0.73 0l5.63,-3.25c0.19,-0.11 0.18,-0.3 0,-0.42ZM165.99,368.25a0.82,0.82 0,0 0,-0.73 0l-5.62,3.25c-0.2,0.11 -0.18,0.3 0,0.42l5.29,3.05a0.82,0.82 0,0 0,0.73 0l5.62,-3.25c0.2,-0.11 0.19,-0.3 0,-0.42ZM236.67,327.44a0.82,0.82 0,0 0,-0.73 0l-5.63,3.25c-0.19,0.11 -0.18,0.3 0,0.42l5.29,3a0.79,0.79 0,0 0,0.73 0l5.62,-3.24c0.2,-0.12 0.18,-0.31 0,-0.43ZM260.58,313.64a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42l5.28,3.06a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.18,-0.3 0,-0.42ZM275.15,303l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05a0.79,0.79 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.18,0.3 0,0.42l5.29,3.05A0.82,0.82 0,0 0,275.15 303ZM245.28,302.8 L249.85,300.17c0.19,-0.12 0.18,-0.31 0,-0.43l-5.28,-3.05a0.79,0.79 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.18,0.3 0,0.42l5.29,3.05A0.79,0.79 0,0 0,245.28 302.81ZM230.14,329l13.36,-7.71c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3.05a0.82,0.82 0,0 0,-0.73 0L224.1,325.5c-0.19,0.12 -0.18,0.31 0,0.43l5.28,3.05A0.82,0.82 0,0 0,230.14 329ZM267.74,306.86a0.79,0.79 0,0 0,0.73 0l4.57,-2.63c0.19,-0.12 0.18,-0.31 0,-0.43l-5.28,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.19,0.3 0,0.42ZM260.92,302.51 L265.49,299.88c0.19,-0.12 0.18,-0.31 0,-0.43l-5.28,-3.05a0.82,0.82 0,0 0,-0.73 0L254.88,299c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05A0.79,0.79 0,0 0,260.92 302.5ZM223.46,332.86 L228.03,330.22c0.2,-0.11 0.18,-0.3 0,-0.42l-5.29,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.18,0.3 0,0.42l5.28,3.05A0.82,0.82 0,0 0,223.46 332.85ZM253,315.38a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.18,-0.3 0,-0.42L253,309.28a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.12 -0.18,0.3 0,0.42ZM190.09,352.14 L194.66,349.5c0.19,-0.12 0.18,-0.3 0,-0.42L189.32,346a0.82,0.82 0,0 0,-0.73 0L184,348.65c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05A0.82,0.82 0,0 0,190.06 352.14ZM196.77,348.28 L201.34,345.64c0.19,-0.11 0.18,-0.3 0,-0.42L196,342.17a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05A0.82,0.82 0,0 0,196.74 348.28ZM183.37,356l4.58,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.29,-3.05a0.79,0.79 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42l5.29,3.05A0.79,0.79 0,0 0,183.37 356ZM210.1,340.57 L214.67,337.94c0.19,-0.12 0.18,-0.31 0,-0.43l-5.28,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.19,0.3 0,0.42l5.29,3.05A0.79,0.79 0,0 0,210.1 340.56ZM203.42,344.43 L207.99,341.79c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.12 -0.19,0.3 0,0.42l5.29,3.06A0.82,0.82 0,0 0,203.42 344.42ZM216.78,336.72 L221.35,334.08c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3a0.79,0.79 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.18,0.3 0,0.42l5.29,3.05A0.82,0.82 0,0 0,216.78 336.71ZM247.34,279.66a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-1.41,-0.81a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42ZM214.47,300.87a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3.05a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42ZM227.83,293.16a0.79,0.79 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3.05a0.79,0.79 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42ZM206.31,305.58a0.82,0.82 0,0 0,0.73 0l4.58,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.29,-3a0.82,0.82 0,0 0,-0.73 0L201,302.1c-0.19,0.11 -0.18,0.3 0,0.42ZM221.15,297a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.12 -0.18,0.3 0,0.42ZM193,313.29a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3.05a0.79,0.79 0,0 0,-0.73 0l-4.57,2.63c-0.19,0.12 -0.18,0.31 0,0.43ZM199.68,309.43a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.12 0.19,-0.3 0,-0.42l-5.29,-3.06a0.82,0.82 0,0 0,-0.73 0L194.32,306c-0.19,0.11 -0.18,0.3 0,0.42ZM234,287.36a0.79,0.79 0,0 0,0.73 0l4.57,-2.63c0.2,-0.12 0.19,-0.3 0,-0.43l-1.41,-0.81a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42ZM254,275.79a0.79,0.79 0,0 0,0.73 0l4.58,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-1.41,-0.81a0.79,0.79 0,0 0,-0.73 0l-4.57,2.63c-0.19,0.12 -0.18,0.31 0,0.43ZM265.11,282.2a0.79,0.79 0,0 0,0.73 0l4.57,-2.64c0.19,-0.11 0.18,-0.3 0,-0.42l-5.28,-3a0.79,0.79 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.19,0.3 0,0.42ZM281.81,299.15 L286.38,296.51c0.2,-0.11 0.18,-0.3 0,-0.42l-5.29,-3a0.82,0.82 0,0 0,-0.73 0l-4.57,2.64c-0.2,0.11 -0.18,0.3 0,0.42l5.28,3.05A0.79,0.79 0,0 0,281.83 299.15ZM240.66,283.5a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-1.41,-0.81a0.79,0.79 0,0 0,-0.73 0l-4.57,2.64c-0.19,0.11 -0.18,0.3 0,0.42ZM186.27,317.14a0.82,0.82 0,0 0,0.73 0l4.57,-2.64c0.2,-0.11 0.19,-0.3 0,-0.42l-5.29,-3.05a0.82,0.82 0,0 0,-0.73 0L181,313.67c-0.19,0.11 -0.18,0.3 0,0.42Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#FF000000"
        android:pathData="M215.9,357.25 L261,331.2a5.46,5.46 0,0 1,4.92 0l25.87,14.94c1.36,0.78 1.36,2.05 0,2.84l-45.11,26a5.4,5.4 0,0 1,-4.92 0L215.9,360.09C214.54,359.3 214.54,358 215.9,357.25Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#C99049" android:pathData="M67.19,340.88a6,6 0,0 0,1.26 0.54,5.48 5.48,0 0,1 -1.26,-0.53 2.59,2.59 0,0 1,-0.39 -0.25A3.68,3.68 0,0 0,67.19 340.88Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#FF000000"
        android:pathData="M236.49,105c-0.29,-2.12 -2,-2.9 -4.07,-1.7L75.14,194.09a8.28,8.28 0,0 0,-2.9 3l-7.7,-4.43a8.39,8.39 0,0 1,2.9 -3.06L224.73,98.83A7.68,7.68 0,0 1,236.49 105Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#C99049" android:pathData="M74.37,341.27a0.13,0.13 0,0 1,0.06 0l0,0Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#FF000000"
        android:pathData="M359.69,323.12a8.82,8.82 0,0 1,-4.1 6.81L198.3,420.74a8.43,8.43 0,0 1,-4.11 1v-8.87a8.44,8.44 0,0 0,4.11 -1L355.59,321c2.11,-1.23 2.25,-3.15 0.41,-4.47A8.84,8.84 0,0 1,359.69 323.12Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#C99049" android:pathData="M460.37,245.36h0L442,234.76h0c-0.41,-0.22 -1,-0.07 -1.72,0.48 -0.38,0.28 -0.76,0.56 -1.14,0.82l-0.43,0.27c-0.25,0.16 -0.5,0.33 -0.76,0.48s-0.36,0.2 -0.54,0.31l-0.67,0.37 -0.62,0.31 -0.62,0.3 -0.69,0.29c-0.19,0.08 -0.38,0.17 -0.58,0.24l-0.75,0.28 -0.53,0.19 -0.81,0.25 -0.48,0.14 -0.87,0.22 -0.44,0.1c-0.3,0.07 -0.61,0.13 -0.92,0.18l-0.38,0.07 -1,0.14 -0.33,0c-0.34,0 -0.69,0.07 -1,0.09l-0.27,0 -1.08,0h-0.22c-0.37,0 -0.74,0 -1.11,0h-0.17c-0.38,0 -0.77,0 -1.15,-0.08h-0.11l-1.19,-0.16h-0.06l-0.55,-0.11 -11.4,-6.58h0c-0.84,-0.47 -1.61,-0.13 -2.11,1.1 -6.62,16.44 -20.72,33.11 -30.12,37.28a4,4 0,0 0,-0.54 0.28,3.15 3.15,0 0,0 -0.33,0.22l-0.15,0.1 -0.41,0.35 0,0c-0.14,0.13 -0.27,0.27 -0.4,0.41h0a4,4 0,0 0,-1.05 2.68l1.36,16.7c0,10.77 4.58,22.13 13.93,27.56h0l18.38,10.59h0l0.13,0.07h0a25.86,25.86 0,0 0,15.59 3.05,10.11 10.11,0 0,0 5.35,-2.68c20.56,-21.23 30.55,-50 30.55,-65.86l1.36,-18.4C460.94,246.08 460.73,245.57 460.37,245.36Z"/>
    <path android:fillAlpha="0.4" android:fillColor="#fff"
        android:pathData="M427.64,243.93a1.18,1.18 0,0 0,-1.17 0.06l-0.2,0.15a2.43,2.43 0,0 0,-0.31 0.38s0,0 0,0a3.9,3.9 0,0 0,-0.26 0.54,82.6 82.6,0 0,1 -6.19,12.18 97.84,97.84 0,0 1,-6.83 9.83c-1.2,1.5 -2.4,2.93 -3.61,4.27a0.1,0.1 0,0 1,0 0.05l-1,1.11 0,0c-0.35,0.35 -0.68,0.71 -1,1.05 -0.17,0.19 -0.34,0.37 -0.52,0.54 -3.86,3.88 -7.64,6.78 -10.87,8.21a5.23,5.23 0,0 0,-1.49 1l-0.37,0.37h0a0.71,0.71 0,0 1,-0.07 0.09l0.07,-0.09 -18.36,-10.58a0.2,0.2 0,0 1,0.06 -0.07,0.79 0.79,0 0,1 0.12,-0.15l0.11,-0.1a0.94,0.94 0,0 1,0.1 -0.1l0.11,-0.1h0a3.48,3.48 0,0 1,0.3 -0.26l0.15,-0.1c0.11,-0.07 0.22,-0.16 0.33,-0.22a3.08,3.08 0,0 1,0.54 -0.28c9.4,-4.17 23.51,-20.84 30.12,-37.28 0.36,-0.88 0.85,-1.31 1.41,-1.31a1.4,1.4 0,0 1,0.7 0.22L420.8,240Z" android:strokeAlpha="0.4"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M460.37,245.36h0L442,234.76h0c-0.4,-0.21 -1,-0.06 -1.71,0.48 -0.37,0.29 -0.76,0.57 -1.15,0.83l-0.42,0.27c-0.25,0.16 -0.5,0.33 -0.76,0.48s-0.36,0.2 -0.54,0.31l-0.67,0.37c-0.2,0.11 -0.41,0.2 -0.62,0.3l-0.62,0.31 -0.7,0.29c-0.18,0.09 -0.38,0.17 -0.57,0.25l-0.75,0.27 -0.53,0.19 -0.82,0.25 -0.48,0.14 -0.86,0.22 -0.43,0.1 -0.93,0.18 -0.39,0.07c-0.32,0.06 -0.64,0.1 -1,0.14l-0.33,0 -1,0.1h-0.27c-0.36,0 -0.72,0 -1.08,0h-0.21c-0.38,0 -0.75,0 -1.12,0h-0.16c-0.39,0 -0.78,-0.05 -1.16,-0.08l-0.11,0c-0.4,0 -0.8,-0.09 -1.18,-0.15h-0.06a3.26,3.26 0,0 1,-0.55 -0.12l6.84,3.94 0.12,0.07a2.67,2.67 0,0 1,0.68 0.61h0a0.86,0.86 0,0 1,0.13 0.14c7,8.18 20.84,8.17 30.07,1.11 0.7,-0.53 1.28,-0.7 1.67,-0.52l0.06,0h0a0.9,0.9 0,0 1,0.39 0.48A0.91,0.91 0,0 0,460.37 245.36Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M407.68,330.58l-18.13,-10.44h0c-9.34,-5.44 -13.93,-16.8 -13.93,-27.57l-1.36,-16.7a4.22,4.22 0,0 1,1.68 -3.3,5.26 5.26,0 0,0 -0.63,0.62l18.37,10.58a3.92,3.92 0,0 0,-1 2.69l1.35,16.7C394,313.83 398.5,325.09 407.68,330.58Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#C99049" android:pathData="M460.91,246.91l-1.36,18.4c0,15.9 -10,44.63 -30.54,65.86a10,10 0,0 1,-5.37 2.67,25.77 25.77,0 0,1 -15.58,-3h0l-0.13,-0.07 -0.24,-0.15c-9.19,-5.49 -13.7,-16.74 -13.7,-27.42l-1.35,-16.7a3.94,3.94 0,0 1,1 -2.68h0a4.25,4.25 0,0 1,0.36 -0.37,5.17 5.17,0 0,1 1.49,-1c3.24,-1.44 7,-4.34 10.88,-8.21l0.52,-0.54 1,-1.06 0,0 1,-1.11s0,0 0,0c1.22,-1.35 2.42,-2.78 3.62,-4.28a98.35,98.35 0,0 0,6.83 -9.83,82.43 82.43,0 0,0 6.18,-12.17 5.67,5.67 0,0 1,0.27 -0.55l0,0a2.33,2.33 0,0 1,0.31 -0.37,1.3 1.3,0 0,1 0.2,-0.15 1.12,1.12 0,0 1,1.16 -0.06l0.13,0.06a2.52,2.52 0,0 1,0.68 0.61h0l0.13,0.15c7,8.17 20.84,8.16 30.07,1.11 0.69,-0.53 1.28,-0.7 1.67,-0.53l0.05,0h0a0.53,0.53 0,0 1,0.23 0.19A1.92,1.92 0,0 1,460.91 246.91Z"/>
    <path android:fillColor="#455a64" android:pathData="M432.11,307.26l-10.94,6.31 1.69,-19.79c-1.31,-0.69 -2.14,-2.4 -2.14,-4.84 0,-4.36 2.65,-9.42 5.92,-11.31s5.92,0.11 5.92,4.47a15,15 0,0 1,-2.14 7.32Z"/>
    <path android:fillColor="#37474f" android:pathData="M432.11,307.26l-9.91,-5.73l-1.03,12.04l10.94,-6.31z"/>
    <path android:fillColor="#37474f" android:pathData="M426.64,277.63a12.89,12.89 0,0 0,-5.05 6.7l8.83,5.09h0a15,15 0,0 0,2.14 -7.32C432.56,277.74 429.91,275.74 426.64,277.63Z"/>
    <path android:fillColor="#37474f" android:pathData="M440.4,198.69c-3,-1.76 -6.86,-1.56 -10.49,0.53l-28.75,16.61A21.89,21.89 0,0 0,391 233.48V268.7h0a2.52,2.52 0,0 0,1.49 2.07,8 8,0 0,0 7.18,0 2.52,2.52 0,0 0,1.49 -2.07h0V233.48a11.85,11.85 0,0 1,5.11 -8.85L435,208h0v35.25h0a2.52,2.52 0,0 0,1.5 2.07,7.94 7.94,0 0,0 7.17,0 2.52,2.52 0,0 0,1.49 -2.07h0V208C445.18,203.85 443.44,200.44 440.4,198.69Z"/>
    <path android:fillColor="#263238" android:pathData="M435,208v35.22a2.52,2.52 0,0 0,1.5 2.07,5.79 5.79,0 0,0 1.49,0.59V206.28L435,208Z"/>
</vector>
