<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M43.721,25.953c-0.738,-5.291 -4.111,-9.835 -8.889,-12.522c-1.746,2.093 -4.373,3.427 -7.311,3.427c-3.873,0 -7.198,-2.317 -8.684,-5.637l-5.635,-3.877v7.047l0.03,0.002c-3.062,2.116 -5.403,5.041 -6.612,8.435H1.917v9.328h4.314c1.117,4.254 3.952,7.906 7.823,10.295v5.48h7.136v-2.801c1.168,0.201 2.37,0.316 3.603,0.316c1.356,0 2.676,-0.133 3.954,-0.375v2.859h7.135v-5.717c4.475,-2.9 7.502,-7.5 7.938,-12.764h2.266v-3.498H43.721zM14.906,22.501c-1.095,0 -1.982,-0.888 -1.982,-1.981c0,-1.095 0.888,-1.982 1.982,-1.982c1.094,0 1.981,0.888 1.981,1.982C16.887,21.614 16,22.501 14.906,22.501z"
      android:fillColor="@color/YellowPrimary"/>
  <path
      android:pathData="M27.475,14.62c4.018,0 7.275,-3.258 7.275,-7.276s-3.258,-7.275 -7.275,-7.275c-4.019,0 -7.276,3.257 -7.276,7.275S23.456,14.62 27.475,14.62zM26.979,7.988c-1.438,-0.483 -2.417,-1.154 -2.417,-2.457c0,-1.181 0.833,-2.107 2.269,-2.389V1.867h1.314v1.182c0.9,0.041 1.504,0.229 1.947,0.443l-0.389,1.517c-0.35,-0.147 -0.967,-0.457 -1.934,-0.457c-0.873,0 -1.154,0.376 -1.154,0.752c0,0.442 0.469,0.725 1.611,1.154c1.596,0.564 2.242,1.303 2.242,2.511c0,1.195 -0.848,2.214 -2.391,2.483v1.37h-1.316v-1.275c-0.898,-0.041 -1.771,-0.282 -2.282,-0.578l0.403,-1.57c0.564,0.308 1.355,0.59 2.228,0.59c0.766,0 1.289,-0.295 1.289,-0.832C28.4,8.646 27.971,8.324 26.979,7.988z"
      android:fillColor="@color/YellowPrimary"/>
</vector>
