<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M19,19m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0"
      android:fillColor="#C99049"/>
  <group>
    <clip-path
        android:pathData="M7,7h24v24h-24z"/>
    <path
        android:pathData="M19,21V23C17.409,23 15.883,23.632 14.757,24.757C13.632,25.883 13,27.409 13,29H11C11,26.878 11.843,24.843 13.343,23.343C14.843,21.843 16.878,21 19,21V21ZM19,20C15.685,20 13,17.315 13,14C13,10.685 15.685,8 19,8C22.315,8 25,10.685 25,14C25,17.315 22.315,20 19,20ZM19,18C21.21,18 23,16.21 23,14C23,11.79 21.21,10 19,10C16.79,10 15,11.79 15,14C15,16.21 16.79,18 19,18ZM21.595,25.812C21.468,25.278 21.468,24.723 21.595,24.189L20.603,23.616L21.603,21.884L22.595,22.457C22.993,22.08 23.475,21.802 24,21.645V20.5H26V21.645C26.532,21.803 27.012,22.085 27.405,22.457L28.397,21.884L29.397,23.616L28.405,24.189C28.532,24.722 28.532,25.278 28.405,25.811L29.397,26.384L28.397,28.116L27.405,27.543C27.007,27.92 26.525,28.198 26,28.355V29.5H24V28.355C23.475,28.198 22.993,27.92 22.595,27.543L21.603,28.116L20.603,26.384L21.595,25.812V25.812ZM25,26.5C25.398,26.5 25.779,26.342 26.061,26.061C26.342,25.779 26.5,25.398 26.5,25C26.5,24.602 26.342,24.221 26.061,23.939C25.779,23.658 25.398,23.5 25,23.5C24.602,23.5 24.221,23.658 23.939,23.939C23.658,24.221 23.5,24.602 23.5,25C23.5,25.398 23.658,25.779 23.939,26.061C24.221,26.342 24.602,26.5 25,26.5Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
