<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M19,19m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0"
      android:fillColor="#CC201A"/>
  <path
      android:pathData="M25,29H27V27C27,26.21 26.813,25.438 26.463,24.746L24.916,26.293C24.971,26.523 25,26.76 25,27V29ZM20.778,24L22.725,22.053C22.486,22.018 22.244,22 22,22H16C14.674,22 13.402,22.527 12.465,23.465C11.527,24.402 11,25.674 11,27V29H13V27C13,26.204 13.316,25.441 13.879,24.879C14.441,24.316 15.204,24 16,24H20.778ZM16.704,19.543C17.432,19.845 18.212,20 19,20C20.591,20 22.117,19.368 23.243,18.243C24.368,17.117 25,15.591 25,14C25,12.409 24.368,10.883 23.243,9.757C22.117,8.632 20.591,8 19,8C18.212,8 17.432,8.155 16.704,8.457C15.976,8.758 15.314,9.2 14.757,9.757C14.2,10.314 13.758,10.976 13.457,11.704C13.155,12.432 13,13.212 13,14C13,14.788 13.155,15.568 13.457,16.296C13.758,17.024 14.2,17.685 14.757,18.243C15.314,18.8 15.976,19.242 16.704,19.543ZM21.828,16.828C21.078,17.579 20.061,18 19,18C17.939,18 16.922,17.579 16.172,16.828C15.421,16.078 15,15.061 15,14C15,12.939 15.421,11.922 16.172,11.172C16.922,10.421 17.939,10 19,10C20.061,10 21.078,10.421 21.828,11.172C22.579,11.922 23,12.939 23,14C23,15.061 22.579,16.078 21.828,16.828Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.083,22.704L25.296,21.917L20.113,27.1V27.887H20.9L26.083,22.704ZM26.869,21.917L27.656,21.131L26.869,20.344L26.083,21.131L26.869,21.917ZM21.361,29H19V26.639L26.476,19.163C26.58,19.059 26.722,19 26.869,19C27.017,19 27.159,19.059 27.263,19.163L28.837,20.737C28.941,20.841 29,20.983 29,21.131C29,21.278 28.941,21.42 28.837,21.524L21.361,29Z"
      android:fillColor="#ffffff"/>
</vector>
