<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <group>
    <clip-path
        android:pathData="M0,0h38v38h-38z"/>
    <path
        android:pathData="M19,38C29.493,38 38,29.493 38,19C38,8.507 29.493,0 19,0C8.507,0 0,8.507 0,19C0,29.493 8.507,38 19,38Z"
        android:fillColor="#2EABB4"/>
    <group>
      <clip-path
          android:pathData="M7,6h24v24h-24z"/>
      <path
          android:pathData="M13,14V13C13,11.409 13.632,9.883 14.757,8.757C15.883,7.632 17.409,7 19,7C20.591,7 22.117,7.632 23.243,8.757C24.368,9.883 25,11.409 25,13V14H27C27.265,14 27.52,14.105 27.707,14.293C27.895,14.48 28,14.735 28,15V27C28,27.265 27.895,27.52 27.707,27.707C27.52,27.895 27.265,28 27,28H11C10.735,28 10.48,27.895 10.293,27.707C10.105,27.52 10,27.265 10,27V15C10,14.735 10.105,14.48 10.293,14.293C10.48,14.105 10.735,14 11,14H13ZM26,16H12V26H26V16ZM18,21.732C17.619,21.512 17.321,21.172 17.152,20.765C16.984,20.359 16.954,19.908 17.068,19.482C17.182,19.057 17.433,18.681 17.782,18.413C18.132,18.145 18.56,18 19,18C19.44,18 19.868,18.145 20.218,18.413C20.567,18.681 20.818,19.057 20.932,19.482C21.046,19.908 21.016,20.359 20.848,20.765C20.679,21.172 20.381,21.512 20,21.732V24H18V21.732ZM15,14H23V13C23,11.939 22.579,10.922 21.828,10.172C21.078,9.421 20.061,9 19,9C17.939,9 16.922,9.421 16.172,10.172C15.421,10.922 15,11.939 15,13V14Z"
          android:fillColor="#FDFDFD"/>
    </group>
  </group>
</vector>
