<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M19,19m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0"
      android:fillColor="#0E88E2"/>
  <group>
    <clip-path
        android:pathData="M7,7h24v24h-24z"/>
    <path
        android:pathData="M22.05,15.537L25.585,12H21V10H29V18H27V13.414L23.463,16.951C24.617,18.463 25.153,20.358 24.962,22.251C24.772,24.144 23.869,25.893 22.437,27.146C21.005,28.398 19.151,29.059 17.249,28.996C15.348,28.932 13.542,28.149 12.197,26.803C10.851,25.458 10.068,23.652 10.004,21.751C9.941,19.849 10.602,17.995 11.854,16.563C13.107,15.131 14.856,14.228 16.749,14.038C18.642,13.847 20.536,14.383 22.049,15.537H22.05ZM17.5,27C18.959,27 20.358,26.42 21.389,25.389C22.42,24.358 23,22.959 23,21.5C23,20.041 22.42,18.642 21.389,17.611C20.358,16.58 18.959,16 17.5,16C16.041,16 14.642,16.58 13.611,17.611C12.579,18.642 12,20.041 12,21.5C12,22.959 12.579,24.358 13.611,25.389C14.642,26.42 16.041,27 17.5,27V27Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
