<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M19,19m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0"
      android:fillColor="#543130"/>
  <group>
    <clip-path
        android:pathData="M7,7h24v24h-24z"/>
    <path
        android:pathData="M27,29H25V27C25,26.204 24.684,25.441 24.121,24.879C23.559,24.316 22.796,24 22,24H16C15.204,24 14.441,24.316 13.879,24.879C13.316,25.441 13,26.204 13,27V29H11V27C11,25.674 11.527,24.402 12.465,23.465C13.402,22.527 14.674,22 16,22H22C23.326,22 24.598,22.527 25.535,23.465C26.473,24.402 27,25.674 27,27V29ZM19,20C18.212,20 17.432,19.845 16.704,19.543C15.976,19.242 15.314,18.8 14.757,18.243C14.2,17.685 13.758,17.024 13.457,16.296C13.155,15.568 13,14.788 13,14C13,13.212 13.155,12.432 13.457,11.704C13.758,10.976 14.2,10.314 14.757,9.757C15.314,9.2 15.976,8.758 16.704,8.457C17.432,8.155 18.212,8 19,8C20.591,8 22.117,8.632 23.243,9.757C24.368,10.883 25,12.409 25,14C25,15.591 24.368,17.117 23.243,18.243C22.117,19.368 20.591,20 19,20ZM19,18C20.061,18 21.078,17.579 21.828,16.828C22.579,16.078 23,15.061 23,14C23,12.939 22.579,11.922 21.828,11.172C21.078,10.421 20.061,10 19,10C17.939,10 16.922,10.421 16.172,11.172C15.421,11.922 15,12.939 15,14C15,15.061 15.421,16.078 16.172,16.828C16.922,17.579 17.939,18 19,18Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
