<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/BluePrimary"
      android:pathData="M10.758,11.828l7.849,-7.849 1.414,1.414 -1.414,1.415 2.474,2.474 -1.414,1.415 -2.475,-2.475 -1.414,1.414 2.121,2.121 -1.414,1.415 -2.121,-2.122 -2.192,2.192a5.002,5.002 0,0 1,-7.708 6.294,5 5,0 0,1 6.294,-7.708zM10.121,18.121A3,3 0,1 0,5.88 13.88a3,3 0,0 0,4.242 4.242z"/>
</vector>
