<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:fillColor="#FF000000"
      android:pathData="M200,152h-6.6c1,-6 1.6,-11.2 2,-15.2c0.5,-4.7 -3.2,-8.8 -8,-8.8H68.6c-4.7,0 -8.4,4.1 -8,8.8C63.2,163.1 75.3,240 128,240c28.8,0 45.4,-22.9 55.1,-48h8.9c0,0 10,0 12,-6l8,-18C212,159.6 207.8,152 200,152zM155.1,221.6c-7.9,7 -16.8,10.4 -27.1,10.4s-19.2,-3.4 -27.1,-10.4c-6.9,-6.2 -13,-15.1 -18.1,-26.5c-9.4,-21.4 -13,-46.2 -14.2,-59h118.8l0,0c-1.3,12.9 -4.8,37.6 -14.2,59.1C168.1,206.5 162,215.4 155.1,221.6zM196.7,182.8c0,0.1 -0.1,0.2 -0.1,0.2c-0.8,0.5 -3,1 -4.6,1h-3.5l6.6,-24h4.9c2.5,0 3.6,3.5 3.9,6.5L196.7,182.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116,110c0,0.2 0,0.5 0.1,0.7c0.1,0.5 0.1,1 0.2,1.5c0.2,0.9 0.4,1.7 0.6,2.5c0.5,1.5 1,2.7 1.4,3.5c0.2,0.4 0.4,0.7 0.5,0.9c0.1,0.2 0.2,0.3 0.2,0.3c0.2,0.3 0.6,0.6 1,0.5c0.5,-0.1 0.9,-0.6 0.8,-1.2l0,-0.1c0,0 -0.1,-0.5 -0.2,-1.3c-0.1,-0.8 -0.3,-2 -0.5,-3.4c-0.1,-0.7 -0.2,-1.4 -0.2,-2.2c0,-0.4 0,-0.8 0,-1.1c0,-0.2 0,-0.4 0,-0.7l0,-0.2c0,0 0,-0.1 0,-0.1l0,-0.2c0.1,-0.6 0.3,-1.1 0.7,-1.7c0.4,-0.6 1,-1.2 1.7,-2.2c0.3,-0.5 0.7,-1 1,-1.7c0.1,-0.3 0.2,-0.6 0.3,-1c0.1,-0.3 0.2,-0.7 0.2,-1c0,-0.2 0.1,-0.4 0.1,-0.5l0,-0.4l0,-0.4l0,-0.1l0,0l0,0l0,-0.1l0,-0.2c0,-0.5 -0.1,-1 -0.2,-1.5c-0.3,-2 -0.7,-3.7 -1.1,-5.1c-0.4,-1.5 -0.9,-2.6 -1.2,-3.5c-0.3,-0.8 -0.5,-1.3 -0.5,-1.3l0,0c-0.2,-0.4 -0.6,-0.6 -1,-0.6c-0.6,0.1 -0.9,0.6 -0.9,1.1c0,0 0.1,0.5 0.2,1.3c0.1,0.8 0.2,2.1 0.4,3.5c0.2,1.4 0.3,3.1 0.4,4.8c0,0.4 0,0.9 0,1.3c0,0.1 -0.1,1 -0.1,1.1c-0.1,0.2 -0.2,0.5 -0.3,0.8c-0.1,0.3 -0.3,0.6 -0.5,0.9c-0.5,0.6 -1.2,1.4 -1.9,2.4c-0.7,1.1 -1.1,2.5 -1.1,3.7l0,0.5c0,0.1 0,0.1 0,0.3L116,110z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124,109.8l0,0.2c0,0.2 0,0.5 0.1,0.7c0.1,0.5 0.1,1 0.2,1.5c0.2,0.9 0.4,1.7 0.6,2.5c0.5,1.5 1,2.7 1.4,3.5c0.2,0.4 0.4,0.7 0.5,0.9c0.1,0.2 0.2,0.3 0.2,0.3c0.2,0.3 0.6,0.6 1,0.5c0.5,-0.1 0.9,-0.6 0.8,-1.2l0,-0.1c0,0 -0.1,-0.5 -0.2,-1.3c-0.1,-0.8 -0.3,-2 -0.5,-3.4c-0.1,-0.7 -0.2,-1.4 -0.2,-2.2c0,-0.4 0,-0.8 0,-1.1c0,-0.2 0,-0.4 0,-0.7l0,-0.2c0,0 0,-0.1 0,-0.1l0,-0.2c0.1,-0.6 0.3,-1.1 0.7,-1.7c0.4,-0.6 1,-1.2 1.7,-2.2c0.3,-0.5 0.7,-1 1,-1.7c0.1,-0.3 0.2,-0.6 0.3,-1c0.1,-0.3 0.2,-0.7 0.2,-1c0,-0.2 0.1,-0.4 0.1,-0.5l0,-0.4l0,-0.4l0,-0.1l0,0l0,0l0,-0.1l0,-0.2c0,-0.5 -0.1,-1 -0.2,-1.5c-0.3,-2 -0.7,-3.7 -1.1,-5.1c-0.4,-1.5 -0.9,-2.6 -1.2,-3.5c-0.3,-0.8 -0.5,-1.3 -0.5,-1.3l0,0c-0.2,-0.4 -0.6,-0.6 -1,-0.6c-0.6,0.1 -0.9,0.6 -0.9,1.1c0,0 0.1,0.5 0.2,1.3c0.1,0.8 0.2,2.1 0.4,3.5c0.2,1.4 0.3,3.1 0.4,4.8c0,0.4 0,0.9 0,1.3c0,0.1 -0.1,1 -0.1,1.1c-0.1,0.2 -0.2,0.5 -0.3,0.8c-0.1,0.3 -0.3,0.6 -0.5,0.9c-0.5,0.6 -1.2,1.4 -1.9,2.4c-0.7,1.1 -1.1,2.5 -1.1,3.7l0,0.5C124,109.7 124,109.7 124,109.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M132,109.8l0,0.2c0,0.2 0,0.5 0.1,0.7c0.1,0.5 0.1,1 0.2,1.5c0.2,0.9 0.4,1.7 0.6,2.5c0.5,1.5 1,2.7 1.4,3.5c0.2,0.4 0.4,0.7 0.5,0.9c0.1,0.2 0.2,0.3 0.2,0.3c0.2,0.3 0.6,0.6 1,0.5c0.5,-0.1 0.9,-0.6 0.8,-1.2l0,-0.1c0,0 -0.1,-0.5 -0.2,-1.3c-0.1,-0.8 -0.3,-2 -0.5,-3.4c-0.1,-0.7 -0.2,-1.4 -0.2,-2.2c0,-0.4 0,-0.8 0,-1.1c0,-0.2 0,-0.4 0,-0.7l0,-0.2c0,0 0,-0.1 0,-0.1l0,-0.2c0.1,-0.6 0.3,-1.1 0.7,-1.7c0.4,-0.6 1,-1.2 1.7,-2.2c0.3,-0.5 0.7,-1 1,-1.7c0.1,-0.3 0.2,-0.6 0.3,-1c0.1,-0.3 0.2,-0.7 0.2,-1c0,-0.2 0.1,-0.4 0.1,-0.5l0,-0.4l0,-0.4l0,-0.1l0,0l0,0l0,-0.1l0,-0.2c0,-0.5 -0.1,-1 -0.2,-1.5c-0.3,-2 -0.7,-3.7 -1.1,-5.1c-0.4,-1.5 -0.9,-2.6 -1.2,-3.5c-0.3,-0.8 -0.5,-1.3 -0.5,-1.3l0,0c-0.2,-0.4 -0.6,-0.6 -1,-0.6c-0.6,0.1 -0.9,0.6 -0.9,1.1c0,0 0.1,0.5 0.2,1.3c0.1,0.8 0.2,2.1 0.4,3.5c0.2,1.4 0.3,3.1 0.4,4.8c0,0.4 0,0.9 0,1.3c0,0.1 -0.1,1 -0.1,1.1c-0.1,0.2 -0.2,0.5 -0.3,0.8c-0.1,0.3 -0.3,0.6 -0.5,0.9c-0.5,0.6 -1.2,1.4 -1.9,2.4c-0.7,1.1 -1.1,2.5 -1.1,3.7l0,0.5C132,109.7 132,109.7 132,109.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M172.4,152H83.6c-2.5,0 -4.4,2.3 -3.9,4.7c1.9,9.8 4.7,20.8 8.8,31.2c9.7,24.3 22.6,36.1 39.5,36.1s29.8,-11.8 39.5,-36.1c4.2,-10.4 7,-21.4 8.8,-31.2C176.8,154.3 174.9,152 172.4,152z"/>
</vector>
