<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="79.4dp"
    android:viewportWidth="82"
    android:viewportHeight="30">
  <path
      android:pathData="M11.506,23.363L12.793,22.607L11.355,23.007C10.265,23.312 9.748,23.722 9.816,24.224C9.937,25.107 12.064,25.798 14.658,25.798C15.963,25.798 17.933,25.62 19.922,24.767L20.36,24.579L19.915,24.407C19.01,24.055 18.351,23.645 18.344,23.641L18.28,23.6L18.206,23.614C16.626,23.915 15.612,24.03 14.59,24.03C13.922,24.03 13.215,23.983 12.224,23.87C11.359,23.768 11.281,23.593 11.28,23.591C11.275,23.553 11.385,23.436 11.506,23.363Z"
      android:fillColor="#C99049"/>
  <path
      android:pathData="M13.883,28.607C19.573,28.607 24.612,27.525 24.888,26.246C24.939,26.01 24.865,25.67 24.224,25.381L22.98,24.82L24.019,25.707C24.021,25.707 24.172,25.84 24.141,25.986C24.121,26.082 23.988,26.332 23.179,26.576C21.501,27.084 17.737,27.439 14.025,27.439C10.561,27.439 7.892,27.142 6.701,26.623C6.553,26.559 6.521,26.51 6.518,26.51C6.554,26.328 7.443,25.94 8.189,25.78C8.653,25.68 8.966,25.669 9.08,25.669L9.828,25.714L9.266,25.319C9.076,25.184 8.784,25.116 8.397,25.116C6.978,25.116 4.362,26.052 4.288,26.973C4.23,27.69 5.495,27.895 5.911,27.961C8.551,28.391 11.232,28.607 13.883,28.607Z"
      android:fillColor="#C99049"/>
  <path
      android:pathData="M11.791,19.438L10.648,19.817C9.425,20.223 8.871,20.667 8.953,21.171C9.107,22.13 11.642,22.56 14.087,22.56C16.208,22.56 18.456,22.244 20.417,21.671L20.996,21.501L20.427,21.3C19.747,21.062 19.305,20.618 19.3,20.614L19.227,20.54L19.125,20.56C17.2,20.931 15.679,21.097 14.19,21.097C13.356,21.097 12.492,21.046 11.388,20.931C10.607,20.851 10.516,20.66 10.505,20.622C10.472,20.499 10.669,20.274 10.825,20.157L11.791,19.438C12.189,19.448 12.508,19.45 12.688,19.45C15.541,19.45 18.276,19.163 20.191,18.657L20.252,18.63C20.788,18.265 21.544,17.939 21.552,17.935L23.108,17.267L21.441,17.564C21.42,17.57 19.221,17.96 17.063,18.142C16.551,18.185 16.033,18.218 15.517,18.246L16.312,17.836C16.395,17.795 18.348,16.77 18.719,15.243C18.872,14.613 18.736,13.994 18.313,13.398L18.118,13.126C17.498,12.266 17.009,11.586 17.172,10.825C17.394,9.789 18.854,8.536 21.906,6.765L23.096,6.075L21.761,6.408C21.534,6.465 16.194,7.832 15.248,10.829C14.863,12.049 15.266,13.356 16.445,14.715C16.806,15.132 16.971,15.572 16.934,16.022C16.864,16.874 16.106,17.508 16.098,17.514L15.188,18.266C13.108,18.371 11.134,18.36 10.091,18.219C9.241,18.106 9.114,17.973 9.108,17.971C9.191,17.733 10.507,17.237 11.989,16.885L13.23,16.59L11.957,16.5C11.957,16.5 11.882,16.494 11.743,16.494C11.088,16.494 9.34,16.601 7.268,17.603C7.088,17.689 6.543,17.953 6.637,18.361C6.831,19.203 10.064,19.396 11.791,19.438Z"
      android:fillColor="#C99049"/>
  <path
      android:pathData="M21.84,16.865L21.517,17.371L22.076,17.148C22.078,17.148 22.264,17.076 22.67,16.99C23.355,16.849 24.329,17.254 24.545,18.136C24.679,18.683 24.636,20.136 21.364,21.835L21.3,21.879L21.272,21.94C21.267,21.952 21.246,21.977 21.229,21.993L19.979,22.712L21.393,22.341C25.169,21.349 26.33,19.558 26.157,18.212C26.008,17.058 24.926,16.218 23.583,16.218C23.195,16.218 22.8,16.288 22.407,16.427C22.04,16.555 21.848,16.852 21.84,16.865Z"
      android:fillColor="#C99049"/>
  <path
      android:pathData="M15.147,16.785L15.824,17.396L15.455,16.562C15.203,15.992 14.812,15.434 14.434,14.896C13.122,13.028 11.883,11.262 15.4,8.486C17.764,6.619 19.016,4.78 19.12,3.018C19.213,1.441 18.33,0.539 18.292,0.5L17.791,0L17.966,0.686C18.75,3.778 16.693,5.388 14.515,7.094C13.458,7.921 12.367,8.776 11.685,9.799C10.201,12.025 12.476,14.373 15.147,16.785Z"
      android:fillColor="#C99049"/>
  <path
      android:pathData="M25.813,26.963C25.809,26.973 25.337,27.84 21.614,28.541C19.463,28.945 16.926,29.16 14.28,29.16C12.104,29.16 10.012,29.014 8.388,28.746L7.678,28.629L8.233,29.088C8.307,29.149 9.052,29.69 12.468,29.908C13.424,29.971 14.429,30 15.456,30C17.922,30 25.976,29.789 26.185,27.059L26.258,26.071L25.813,26.963Z"
      android:fillColor="#C99049"/>
  <path
      android:pathData="M30.375,27L31.887,20.18H32.063L32.766,23.461L31.992,27H30.375ZM32.871,26.004L33.223,24.387H33.645L32.402,18.797H34.031L35.965,27H34.324L34.09,26.004H32.871ZM36.68,27V18.797H38.332V27H36.68ZM38.965,23.262V21.645H39.352C39.688,21.645 39.883,21.496 39.938,21.199C39.945,21.152 39.949,21.102 39.949,21.047C39.902,20.664 39.703,20.457 39.352,20.426H38.965V18.797H39.398C40.859,18.852 41.602,19.586 41.625,21C41.625,22.047 41.324,22.723 40.723,23.027C40.387,23.191 39.945,23.27 39.398,23.262C39.375,23.262 39.23,23.262 38.965,23.262ZM41.977,20.414V18.797H47.051V20.414H45.34V27H43.688V20.414H41.977ZM50.484,24.879V20.93C50.484,20.477 50.652,20.035 50.988,19.605C51.434,19.035 52.035,18.746 52.793,18.738V20.391C52.465,20.398 52.254,20.551 52.16,20.848C52.145,20.879 52.137,20.906 52.137,20.93V24.879C52.137,25.004 52.203,25.125 52.336,25.242C52.461,25.352 52.613,25.406 52.793,25.406V27.059C51.918,27.059 51.258,26.691 50.813,25.957C50.594,25.582 50.484,25.223 50.484,24.879ZM53.426,27.059V25.406C53.426,25.406 53.516,25.371 53.695,25.301C53.805,25.223 53.879,25.141 53.918,25.055C53.957,24.953 53.977,24.809 53.977,24.621V24.48L55.594,24.867C55.594,25.547 55.32,26.109 54.773,26.555C54.359,26.891 53.91,27.059 53.426,27.059ZM53.426,20.391V18.738C53.996,18.738 54.512,18.988 54.973,19.488C55.387,19.941 55.594,20.43 55.594,20.953L53.977,21.375V21.199C53.977,21.004 53.957,20.859 53.918,20.766C53.887,20.688 53.828,20.617 53.742,20.555C53.664,20.492 53.594,20.449 53.531,20.426L53.426,20.391ZM56.273,25.184V22.125C56.273,21.742 56.441,21.367 56.777,21C57.199,20.555 57.734,20.328 58.383,20.32V21.844C58.031,21.875 57.844,22.023 57.82,22.289V25.02C57.836,25.324 58.023,25.48 58.383,25.488V27.012C57.617,27.012 57.023,26.703 56.602,26.086C56.383,25.766 56.273,25.465 56.273,25.184ZM58.922,27.012V25.488C59.25,25.449 59.43,25.301 59.461,25.043L59.449,22.289C59.395,22.008 59.215,21.859 58.91,21.844V20.32C59.645,20.32 60.219,20.617 60.633,21.211C60.852,21.531 60.961,21.836 60.961,22.125V25.184C60.961,25.574 60.793,25.957 60.457,26.332C60.051,26.777 59.539,27.004 58.922,27.012ZM61.582,22.441V20.918H62.402V20.461C62.402,20.094 62.563,19.719 62.883,19.336C63.289,18.859 63.789,18.613 64.383,18.598H65.168L64.816,20.109H64.395C64.16,20.133 64.02,20.25 63.973,20.461V20.918H64.816V22.441H63.973V27H62.402V22.441H61.582ZM65.344,22.441V20.918H66.164V20.461C66.164,20.094 66.324,19.719 66.645,19.336C67.051,18.859 67.551,18.613 68.145,18.598H68.93L68.578,20.109H68.156C67.922,20.133 67.781,20.25 67.734,20.461V20.918H68.578V22.441H67.734V27H66.164V22.441H65.344ZM69.375,25.184V22.113C69.383,21.73 69.559,21.355 69.902,20.988C70.324,20.551 70.84,20.328 71.449,20.32V21.797C71.223,21.797 71.066,21.895 70.98,22.09C70.957,22.137 70.945,22.18 70.945,22.219V22.805H72.691V22.23C72.684,21.941 72.48,21.797 72.082,21.797V20.32C72.652,20.32 73.152,20.516 73.582,20.906C73.957,21.25 74.148,21.648 74.156,22.102V24.316H70.945V25.184C71,25.41 71.172,25.535 71.461,25.559V27C70.727,27 70.145,26.699 69.715,26.098C69.488,25.777 69.375,25.473 69.375,25.184ZM72.082,27V25.57C72.504,25.563 72.773,25.363 72.891,24.973L74.168,25.453C74.051,25.953 73.754,26.355 73.277,26.66C72.91,26.887 72.512,27 72.082,27ZM75.059,25.184V22.113C75.066,21.73 75.242,21.355 75.586,20.988C76.008,20.551 76.523,20.328 77.133,20.32V21.797C76.906,21.797 76.75,21.895 76.664,22.09C76.641,22.137 76.629,22.18 76.629,22.219V22.805H78.375V22.23C78.367,21.941 78.164,21.797 77.766,21.797V20.32C78.336,20.32 78.836,20.516 79.266,20.906C79.641,21.25 79.832,21.648 79.84,22.102V24.316H76.629V25.184C76.684,25.41 76.855,25.535 77.145,25.559V27C76.41,27 75.828,26.699 75.398,26.098C75.172,25.777 75.059,25.473 75.059,25.184ZM77.766,27V25.57C78.188,25.563 78.457,25.363 78.574,24.973L79.852,25.453C79.734,25.953 79.438,26.355 78.961,26.66C78.594,26.887 78.195,27 77.766,27Z"
      android:fillColor="#7B4F16"/>
</vector>
