<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/GreenPrimary"
      android:pathData="M9.366,10.682a10.556,10.556 0,0 0,3.952 3.952l0.884,-1.238a1,1 0,0 1,1.294 -0.296,11.422 11.422,0 0,0 4.583,1.364 1,1 0,0 1,0.921 0.997v4.462a1,1 0,0 1,-0.898 0.995c-0.53,0.055 -1.064,0.082 -1.602,0.082C9.94,21 3,14.06 3,5.5c0,-0.538 0.027,-1.072 0.082,-1.602A1,1 0,0 1,4.077 3h4.462a1,1 0,0 1,0.997 0.921A11.422,11.422 0,0 0,10.9 8.504a1,1 0,0 1,-0.296 1.294l-1.238,0.884zM6.844,10.025l1.9,-1.357A13.41,13.41 0,0 1,7.647 5L5.01,5c-0.006,0.166 -0.009,0.333 -0.009,0.5C5,12.956 11.044,19 18.5,19c0.167,0 0.334,-0.003 0.5,-0.01v-2.637a13.41,13.41 0,0 1,-3.668 -1.097l-1.357,1.9a12.442,12.442 0,0 1,-1.588 -0.75l-0.058,-0.033a12.556,12.556 0,0 1,-4.702 -4.702l-0.033,-0.058a12.442,12.442 0,0 1,-0.75 -1.588z"/>
</vector>
