<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M0,0h40v40h-40z"/>
    <path
        android:pathData="M13.833,36.597H30.833C32.159,36.597 34.264,36.14 35.202,35.202C36.14,34.264 36.667,32.993 36.667,31.667V25H30V5C30,4.558 29.824,4.134 29.512,3.821C29.199,3.509 28.775,3.333 28.333,3.333H5C4.558,3.333 4.134,3.509 3.822,3.821C3.509,4.134 3.333,4.558 3.333,5V23.333H16.333C16.864,23.333 17.372,23.567 17.748,23.984C18.002,24.267 18.181,24.619 18.27,25H18.333V25.556V28.333V28.889C18.333,29.478 18.123,30.044 17.748,30.46C17.372,30.877 16.864,31.111 16.333,31.111H14.333V34.444C14.333,35.204 14.158,35.944 13.833,36.597ZM14.333,28.333H16.333V28.889H14.333V28.333ZM30,31.667V28.333H33.333V31.667C33.333,32.109 33.158,32.533 32.845,32.845C32.533,33.158 32.109,33.333 31.667,33.333C31.225,33.333 30.801,33.158 30.488,32.845C30.176,32.533 30,32.109 30,31.667ZM10,15V11.667H23.333V15H10ZM10,21.667V18.333H23.333V21.667H10Z"
        android:fillColor="@color/BrowPrimary"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M14,27h2v2h-2z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M3.917,25H15.167C15.564,25 15.946,25.156 16.227,25.434C16.509,25.712 16.667,26.089 16.667,26.482V28.704C16.667,29.097 16.509,29.473 16.227,29.751C15.946,30.029 15.564,30.185 15.167,30.185H13.667V32.407C13.667,33.193 13.351,33.947 12.788,34.502C12.225,35.058 11.462,35.37 10.667,35.37H6.167C5.371,35.37 4.608,35.058 4.045,34.502C3.483,33.947 3.167,33.193 3.167,32.407V25.741C3.167,25.544 3.246,25.356 3.386,25.217C3.527,25.078 3.718,25 3.917,25ZM13.667,26.482V28.704H15.167V26.482H13.667Z"
        android:fillColor="@color/BrowPrimary"/>
  </group>
</vector>
