<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/BrowPrimary"
      android:pathData="M12,11a5,5 0,0 1,5 5v6L7,22v-6a5,5 0,0 1,5 -5zM5.288,14.006a6.983,6.983 0,0 0,-0.28 1.65L5,16v6L2,22v-4.5a3.5,3.5 0,0 1,3.119 -3.48l0.17,-0.014zM18.712,14.006A3.501,3.501 0,0 1,22 17.5L22,22h-3v-6c0,-0.693 -0.1,-1.362 -0.288,-1.994zM5.5,8a2.5,2.5 0,1 1,0 5,2.5 2.5,0 0,1 0,-5zM18.5,8a2.5,2.5 0,1 1,0 5,2.5 2.5,0 0,1 0,-5zM12,2a4,4 0,1 1,0 8,4 4,0 0,1 0,-8z"/>
</vector>
