<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="50"
    android:viewportHeight="33">
  <path
      android:pathData="M24.986,0C12.874,0 0,2.571 0,7.351V11.36C0,12.681 0.988,13.836 2.674,14.809L0.465,32.188C0.44,32.381 0.501,32.576 0.632,32.722C0.758,32.867 0.942,32.949 1.135,32.947H3.917C4.237,32.945 4.512,32.722 4.576,32.412L8.444,16.909C9.244,17.107 10.065,17.288 10.951,17.444L8.747,27.253C8.712,27.442 8.759,27.636 8.876,27.788C9.007,27.95 9.207,28.043 9.417,28.039H11.967C12.252,28.04 12.508,27.862 12.604,27.595L15.959,18.235C18.957,18.554 21.971,18.712 24.986,18.711C28.002,18.712 31.016,18.554 34.014,18.235L37.369,27.622C37.465,27.889 37.721,28.066 38.007,28.066H40.567C40.777,28.07 40.976,27.977 41.108,27.815C41.224,27.662 41.271,27.468 41.237,27.28L39.001,17.497C39.876,17.331 40.708,17.149 41.507,16.962L45.376,32.465H45.375C45.439,32.776 45.715,32.999 46.035,33H48.838C49.031,33.002 49.215,32.92 49.341,32.776C49.472,32.629 49.533,32.435 49.508,32.241L47.299,14.808C48.984,13.835 50,12.67 50,11.36V7.351C49.973,2.571 37.099,0 24.986,0L24.986,0ZM48.622,11.36C48.622,14.205 38.898,17.375 24.986,17.375C11.075,17.375 1.351,14.205 1.351,11.36V9.863C2.529,10.804 3.868,11.528 5.305,12.002C10.011,13.729 17.191,14.717 24.987,14.717C32.783,14.717 39.952,13.729 44.673,12.002C46.108,11.528 47.445,10.804 48.622,9.863V11.36Z"
      android:fillColor="@color/BrowPrimary"/>
</vector>
