<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.34,17a10.018,10.018 0,0 1,-0.978 -2.326,3 3,0 0,0 0.002,-5.347A9.99,9.99 0,0 1,4.865 4.99a3,3 0,0 0,4.631 -2.674,9.99 9.99,0 0,1 5.007,0.002 3,3 0,0 0,4.632 2.672c0.579,0.59 1.093,1.261 1.525,2.01 0.433,0.749 0.757,1.53 0.978,2.326a3,3 0,0 0,-0.002 5.347,9.99 9.99,0 0,1 -2.501,4.337 3,3 0,0 0,-4.631 2.674,9.99 9.99,0 0,1 -5.007,-0.002 3,3 0,0 0,-4.632 -2.672A10.018,10.018 0,0 1,3.34 17zM9,17.196a4.993,4.993 0,0 1,2.25 2.77c0.499,0.047 1,0.048 1.499,0.001A4.993,4.993 0,0 1,15 17.197a4.993,4.993 0,0 1,3.525 -0.565c0.29,-0.408 0.54,-0.843 0.748,-1.298A4.993,4.993 0,0 1,18 12c0,-1.26 0.47,-2.437 1.273,-3.334a8.126,8.126 0,0 0,-0.75 -1.298A4.993,4.993 0,0 1,15 6.804a4.993,4.993 0,0 1,-2.25 -2.77c-0.499,-0.047 -1,-0.048 -1.499,-0.001A4.993,4.993 0,0 1,9 6.803a4.993,4.993 0,0 1,-3.525 0.565,7.99 7.99,0 0,0 -0.748,1.298A4.993,4.993 0,0 1,6 12c0,1.26 -0.47,2.437 -1.273,3.334a8.126,8.126 0,0 0,0.75 1.298A4.993,4.993 0,0 1,9 17.196zM12,15a3,3 0,1 1,0 -6,3 3,0 0,1 0,6zM12,13a1,1 0,1 0,0 -2,1 1,0 0,0 0,2z"/>
</vector>
