<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/YellowPrimary"
      android:pathData="M12,18.26l-7.053,3.948 1.575,-7.928L0.587,8.792l8.027,-0.952L12,0.5l3.386,7.34 8.027,0.952 -5.935,5.488 1.575,7.928L12,18.26zM12,15.968l4.247,2.377 -0.949,-4.773 3.573,-3.305 -4.833,-0.573L12,5.275l-2.038,4.42 -4.833,0.572 3.573,3.305 -0.949,4.773L12,15.968z"/>
</vector>
