<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.954,2.21a9.99,9.99 0,0 1,4.091 -0.002A3.993,3.993 0,0 0,16 5.07a3.993,3.993 0,0 0,3.457 0.261A9.99,9.99 0,0 1,21.5 8.876,3.993 3.993,0 0,0 20,12c0,1.264 0.586,2.391 1.502,3.124a10.043,10.043 0,0 1,-2.046 3.543,3.993 3.993,0 0,0 -3.456,0.261 3.993,3.993 0,0 0,-1.954 2.86,9.99 9.99,0 0,1 -4.091,0.004A3.993,3.993 0,0 0,8 18.927a3.993,3.993 0,0 0,-3.457 -0.26A9.99,9.99 0,0 1,2.5 15.121,3.993 3.993,0 0,0 4,11.999a3.993,3.993 0,0 0,-1.502 -3.124,10.043 10.043,0 0,1 2.046,-3.543A3.993,3.993 0,0 0,8 5.071a3.993,3.993 0,0 0,1.954 -2.86zM12,15a3,3 0,1 0,0 -6,3 3,0 0,0 0,6z"/>
</vector>
