<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,2c4.968,0 9,4.032 9,9s-4.032,9 -9,9 -9,-4.032 -9,-9 4.032,-9 9,-9zM11,18c3.867,0 7,-3.133 7,-7 0,-3.868 -3.133,-7 -7,-7 -3.868,0 -7,3.132 -7,7 0,3.867 3.132,7 7,7zM19.485,18.071l2.829,2.828 -1.415,1.415 -2.828,-2.829 1.414,-1.414z"/>
</vector>
