<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="49"
    android:viewportHeight="49">
  <path
      android:pathData="M10,0L39,0A10,10 0,0 1,49 10L49,39A10,10 0,0 1,39 49L10,49A10,10 0,0 1,0 39L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#F18E0E"/>
  <path
      android:pathData="M21.864,36.423V16.31H26.949V36.423H21.864ZM14.349,28.909V23.824H34.463V28.909H14.349Z"
      android:fillColor="#ffffff"/>
</vector>
