<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="@color/BlackPrimary"
      android:pathData="M58.4,21.83 L53,18.3L53,5a3,3 0,0 0,-3 -3L14,2a3,3 0,0 0,-3 3L11,18.3L5.54,21.88A9,9 0,0 0,2 29.05L2,53a9.06,9.06 0,0 0,9.05 9L53,62a9.06,9.06 0,0 0,9 -9L62,29.05A9,9 0,0 0,58.4 21.83ZM53,27.75l4.53,-4a6.54,6.54 0,0 1,1.33 1.5L53,30.42ZM6.46,23.75 L11,27.75v2.68L5.14,25.21A6.74,6.74 0,0 1,6.46 23.71ZM5.57,57.38a6.7,6.7 0,0 1,-1 -1.75l15.82,-14.2 1.5,1.33ZM37.78,38.84a8.72,8.72 0,0 0,-11.56 0l-2.9,2.56L13,32.21L13,5a1,1 0,0 1,1 -1L50,4a1,1 0,0 1,1 1L51,32.21L40.73,41.36ZM58.66,57.06 L42.21,42.71l1.51,-1.34L59.61,55.23A6,6 0,0 1,58.66 57.06Z"/>
  <path
      android:fillColor="@color/RedPrimary"
      android:pathData="M36,13.87l-1.44,7.06a2.62,2.62 0,0 1,-5.12 0L28,13.87a4.09,4.09 0,0 1,1.72 -4.22,4.32 4.32,0 0,1 4.58,0A4,4 0,0 1,36 13.87Z"/>
  <path
      android:fillColor="@color/RedPrimary"
      android:pathData="M32,28.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
</vector>
