<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#9C27B0"
      android:pathData="M3.783,2.826L12,1l8.217,1.826a1,1 0,0 1,0.783 0.976v9.987a6,6 0,0 1,-2.672 4.992L12,23l-6.328,-4.219A6,6 0,0 1,3 13.79L3,3.802a1,1 0,0 1,0.783 -0.976zM5,4.604v9.185a4,4 0,0 0,1.781 3.328L12,20.597l5.219,-3.48A4,4 0,0 0,19 13.79L19,4.604L12,3.05 5,4.604zM12,11a2.5,2.5 0,1 1,0 -5,2.5 2.5,0 0,1 0,5zM7.527,16a4.5,4.5 0,0 1,8.946 0L7.527,16z"/>
</vector>
