<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="@color/GreenPrimary"
      android:pathData="M24,16c-4.4,0 -8,3.6 -8,8s3.6,8 8,8s8,-3.6 8,-8S28.4,16 24,16zM27.7,22.7l-4,4C23.5,26.9 23.3,27 23,27s-0.5,-0.1 -0.7,-0.3l-2,-2c-0.4,-0.4 -0.4,-1 0,-1.4s1,-0.4 1.4,0l1.3,1.3l3.3,-3.3c0.4,-0.4 1,-0.4 1.4,0S28.1,22.3 27.7,22.7z"/>
  <path
      android:fillColor="@color/BlackPrimary"
      android:pathData="M25,4H7C4.7,4 2.8,5.5 2.2,7.6L16,16.8l13.8,-9.2C29.2,5.5 27.3,4 25,4z"/>
  <path
      android:fillColor="@color/BlackPrimary"
      android:pathData="M23.8,14c0.1,0 0.1,0 0.2,0c2.3,0 4.3,0.8 6,2V9.9L23.8,14z"/>
  <path
      android:fillColor="@color/BlackPrimary"
      android:pathData="M15.4,18.8L2,9.9V23c0,2.8 2.2,5 5,5h7.8c-0.5,-1.2 -0.8,-2.6 -0.8,-4C14,22.1 14.5,20.3 15.4,18.8C15.5,18.8 15.4,18.8 15.4,18.8z"/>
</vector>
